M$の内部てーぶるをぱくって1:1のUTF8 VS SJIS,EUCJP,GBK,UTF16BE,UTF16LEの変換てーぶるを作成する鶴です。
TXTテーブルは下記の正規表現で抜いたもの変換
EXTRA　:(0x[0-9A-fa-f]+|&#x[0-9a-fA-F]+|&#[0-9]+|u\+?[0-9A-fa-f]+|U\+?[0-9A-fa-f]+)
UNICODE;0x[0-9A-F]{4}\t0x[0-9A-F]{4}\t0x[0-9A-F]{4} //sjis,jis,utf16の順
JIS213 ;0x[0-9A-F]{2,6}\tU\+[0-9A-F]{4,6}\t"　//(コードポイント)、UTF32の順

2012/05/27
UNICODE変換にUTF16番号対応テーブル出力を追加

2012/05/11
utf32のテーブル作成を追加

2012/05/10
10進、16進HTML/0xコードから指定した16進コードに変換したテーブルを作れるようにした。
//１６進モード時
左UNICODE(UTF32,utf16サロゲートも可)
右置換後の16進数　１〜4バイト上限
//UTF8のテキスト文字
左　UTF8
右　選択エンコードに依存

2012/05/07
可変長テーブルに対応

2012/05/06
UTF8TXTから追加置換テーブルを作れるようにした
GB(機種依存文字)→GB

2012/05/04
UNICODEのTXT表の変換を追加
TXTテーブル変換に対応、とりあえずUNICOEのjis208表
SJIS SJIS UTF16BE　の順　やつのみ
JIS/SJIS/EUCJP/UTF16BELE/UTF8まとめて出力

2012/05/03
UTF16->SJIS
UTF16->GBK
の作成を追加

2012/04/11
CMFUSONEUC用のUTF16->EUCJPテーブルを作成できるようにした
テーブルにない文字の場合任意のTOFU置換を追加

2012/03/26
ろしあ文字(キリル文字)の変換に失敗してたので修正

2012/03/25
UTF8テーブルの最後に00000を書きだすようにした(シーク最終=失敗)
SJIS以外にEUC,GBK,utf16を追加
ファイルがない場合警告を追加

2012/03/23
とりあえず作成

BY (ﾟ∀ﾟ)

参考さいと
http://charset.uic.jp/show/cp932/
http://x0213.org/codetable/
http://msdn.microsoft.com/ja-jp/library/aa288104%28v=vs.71%29.aspx
http://www.gnu.org/software/libiconv/
http://www.unicode.org/