2012/08/11
.wordの出力が変なとこがあったので修正
lwなどに16bitマスクラベルを追加
lui等に16bitシフトラベルを追加

setpc 0x0000 #下位ビット符号なし
p1:
lui	t1,upper_p1	#t1=(p1>>16)
lw	t0,lower_p1(t1) #t1 +(p1 & 0xFFFF)
lui	t1,supper_p1	#t1=(p1>>16)
lw	t0,slower_p1(t1) #t1 +(p1 & 0xFFFF)

setpc 0x8000 #下位ビット符号あり
p2:
lui t1,supper_p2 #t1=(p2>>16)+1 下位ビットマイナスのため
sw t0,slower_p1(t1) #t1+(p2 & 0xFFFF)


2012/08/10
CMFの修正
開くにCODEを追加、拡張子binバイナリを4096バイトまで読めるようにした(patはFCのパッチファイル)
2行分擬似命令la/liを追加
.string\d+ "文字列" \d=codepage で文字列を変換できるようにした、アラインは自動
デコード不可の場合空MIPIS対策に4byte数値、.word 0x12345678 を追加
ぱーさーを変更、第1段階　ラベル分離+擬似命令を元のやつになおす→ラベルのアドレス反映→パース開始

2012/08/09
CMFサブルーチンのDECODEが1行足らずだったので修正
CMF暗号サブルーチンの変換に対応

2012/07/31
AR0xE,CMF/TEMPサブルーチン、PME　コード->ASM変換を追加
コード->ASM変換時コードヘッダチェックを追加,該当しないのはスキップするようにした(0xE8,0xE9,0xF0,0xC2)=ぱっち,(0x0,0x2,0xC)=32bitWR　(0x8 ~ 0x0[0189]  0x)=PME
サブルーチンデコード時仮のアドレスを出すようにした
TEMP;0x8200000
CMF ;0x8300000 

2012/07/30-1
cop2表示がずれてたので修正
コードフォームのTXTドロップを追加(拡張子.bin以外)
デコード出力をasm(スペース)　からasm(タブ)に変更
コード->ASM変換を追加(AR0xE,CMF/TEMPサブルーチンは未対応)
setpc を追加,setpc (0xアドレス)でPCアドレスが変更

2012/07/29
PSPARがCWCアドレスになっていたので修正

2012/07/25-1
モードJCPSPを廃止、代わりに_LNM除去ボタンを追加
残りのVFPUを追加

2012/07/24
VFPUを大量に追加
ASMのほうもTXT保存できるようにした
アップデータを追加

2012/07/21
半精度浮動小数点を追加(1.0hf→3C00)
ブランチの処理にエラーがあったので修正(beq zr,zr,-2 #2行前へ戻る)
フォントオプションを追加
TXTファイルを開くを追加
文字コード選択を追加

2012/05/08
ブランチ系でラベルを使用した場合に
レジスタ正規表現が誤爆することがあったので修正

2012/03/23
j(タブ)label の場合例外出たので修正

2012/03/12
jal/jもラベル参照可能
ラベルASM混在でも分けてパースするようにした

2012/03/11
あどれすラベルに対応(ブランチオフセット=PCのみ)、大文字と小文字区別はありません
ASM箇所　#以外に;　以降も無視文字に追加
nop #無視
nop ;無視
CMFUSIONのブランチオフセットがずれてたので修正

2012/03/01
jcpsp出力に対応

2012/02/01
prxtoolで抜けていたsc(store conditional)追加

2012/01/30-31
間違いの修正

2012/01/29
16進数箇所に文字が混ざってる誤爆があったので修正

2012/01/20
CWC/NPR以外はアドレス部を絶対アドレスにするようにした
開始アドレスがオフセット/絶対アドレスどちらでも変換するようにした
0xE,0xC2のぱっち長が違ってたので修正

2012/01/19
TEMPAR 0xC2が_Nになってなかったので修正
PS2DISのタブテキストに一部対応
＃以降の文字を自動除去するようにした
nopが出てなかったので修正
confであどれす・もーどを保存するするようにした
ADDIU周辺が変だったので修正

2012/01/18
とりあえず作成,

参考サイト
http://psp.jim.sh/svn/log.php?repname=psp&path=%2Ftrunk%2Fprxtool%2F&isdir=1&all=1
http://code.google.com/p/pops-gte/wiki/DisasmHints