2012/09/16
半精度浮動小数点のデコードが変だったので修正
半精度のオーバーフロー対策
vfim.sでもRPN/数式が使えるようにした

2012/09/15
vpfxdのデコード時||絶対値がうまく出てなかったので修正
vpfxd/s/tを通常のVFPU命令の要素の横に書いても変換するようにした
vadd.s S20[,m,m,m],S10[x,y,z,w],S0[-x,-y-,-z,-w]
vrot.p C020[,,m,m],S10[1/3,0,0,0],[s,c,c,c]
↓
vpfxd	[,m,m,m]
vpfxs	[x,y,z,w]
vpfxt	[-x,-y,-z,-w]
vadd.s	S020,S010,S000
vpfxd	[,,m,m]
vpfxs	[1/3,0,0,0]
vrot.p	C020,S010,[c ,s]

2012/09/14
代替命令を追加
case "vrot","vnrot" ''XOR0x100000したやつ
Case "vfad", "vsum"　''合計値
Case "vwbn.s", "vsbi.s"　''これだけ名前が違うんで他のやつと統一
+
Case "vdet.q" ''s,tq存在　

2012/09/13
vrot.sを追加
vrotに警告を追加

2012/09/11
"vwbn.s", "0xD3000000", "0xFF008080", "%zs,%ys,%N",
の修正

2012/09/09
vmmul,vmoneの修正
vdot/vscl.sがあったので追加

2012/09/08-1
mfvmeがおかしくなっていたので修正
.wordにRPNINTモードを追加
">>>", ">>", "<<", "\", "&", "|", "and", "xor", "ror", "rol", "sll", "srl", "or", "not",
"sra", "mod"
擬似命令にmfloatを追加　.floatのlui+ori版
RPNで黄金比が出てなかったので修正
*を省略するモードを追加

2012/09/07
vfad,vavgがスカラー単位だったので修正

2012/09/06-3
vcos.sが変換できなかったので修正
vnlog2,vnsqrt,vnrsqを追加
vncos とvnasinのデコードを追加
RPNモード時.float の文字が残ってパースされてたので修正

2012/09/04-1
UIの修正
関数を追加

2012/09/02-2
.wordで例外が出てたので修正
CMFサブルーチンの暗号モードがずれてたので修正
サブルーチンコードにjr raが含まれていない場合警告を出すようにした
RPNもーどに"chs","+/-","abs","|x|"　符号変更,絶対値を追加

逆数に"reci"を追加
通常数式をRPN変換後処理するモードを追加
atan2_(x,y)のxyが逆になってたので修正
//スタック操作
swap,drop
//四則演算
"+","-","/"
//2引数が必要な関数(pow(x,y),logx(x,y)=lnY/lnX)
"logx", "pow", "xrt", "yrt", "logy",
"atan2_r", "atan2_g", "atan2_d", "atan2_",
//角度変換,deg=度,rad=ラジアン,grad=グラード,r=∟
deg2rad", "deg2grad", "deg2r",
rad2deg", "rad2grad", "rad2r",
"grad2deg", "grad2rad", "grad2r",
"r2deg", "r2rad", "r2grad",
//三角関数
"tanhr", "coshr", "sinhr", _
"tanhg", "coshg", "sinhg", _
"tanhd", "coshd", "sinhd", _
"tanh", "cosh", "sinh", _
"atanr", "acosr", "asinr", "tanr", "cosr", "sinr", _
"atang", "acosg", "asing", "tang", "cosg", "sing", _
"atand", "acosd", "asind", "tand", "cosd", "sind", _
"atan", "acos", "asin", "tan", "cos", "sin", _
//他
"sqrt", "cbrt", "log", "ln", "reci", "√"


2012/08/31
FLOATにRPNモードを追加,ENTERキーは","
X,Yの順番をスタック/見た目えらべるようにした


2012/08/29-1
ASMにCWCPOPモードを追加
yrtを追加、xtrは引数の順番を逆にした
.float sqrt(3)
.float pow(3,1/2)
.float xrt(2,3)
.float yrt(3,2)

2012/08/28
"atan_deg", "asin_deg", "acos_deg","atan2_deg_"を
atan[drg]?,asin[drg]?,acos[drg]?,atan2_[drg]? に変更
戻り値は　drgなし=ラジアン,d=度数,ｒ=直角,g=グラード
tanとかの90度例外を修正
powの区切りを"^"か","，log atan2 の区切りを","に限定
cbrt(3乗根),xrt(x乗根)を追加

2012/08/27
角度にHMS,DMS,グラード,∟(直角)単位を追加

2012/08/24-2
分数ラジアン,分数SCE関数用角度に対応
sinの角度指定をラジアンに変更、度数使用時は°度degをつける
.floatにatan2_,atan2_deg_を追加
浮動小数点置換文字を追加
"pi", "π", "円周率", "goldenratio", "黄金比", "自然対数の底", "e"
powとかの区切りを_でなく他でもいけるように変更(スペース数字.以外の文字)
powx^y
log2,4
atan2_deg_-1,-1
.floatを追加
.floatにM$の数学関数を指定できるようにした
"tan", "tanh", "sin", "sinh", "cos", "cosh", "sqrt", "ln", "log", "exp", "pow", "atan", 
"asin", "acos", "atan_deg", "asin_deg", "acos_deg"

2012/08/20
.wordでオーバーフロー例外が出てたので修正
コメントに"//"を追加
擬似命令を追加
//アライメント無視読込、保存(lw[lr],sw[lr],lv[lr].q,sv[lr].q)
"ulv.q","usv.q"
"ulw","usw"
//ニセ3オペランド乗算 (multu? + mflo)
"mul","mulu"
//大小比較(slt,sltu,slti,sltiu + beq,bne,beql,bnel,RD=$at)
 "bgt", "blt", "bgtu", "bltu", "bgti", "blti", "bgtiu", "bltiu" _
,"bgtl", "bltl", "bgtul", "bltul", "bgtil", "bltil", "bgtiul", "bltiul" _
,"bge", "ble", "bgeu", "bleu", "bgei", "blei", "bgeiu", "bleiu" _
,"bgel", "blel", "bgeul", "bleul", "bgeil", "bleil", "bgeiul", "bleiul"
.stringに代替命令を追加
.ascii	.string20127 
.shift_jis	.string932 
.euc-jp	.string51932 
.uhc	.string949 
.euc-kr	.string51949 
.big5	.string950 
.gbk	.string936 
.gb18030	.string54936 
.utf-16be	.string1201 
.utf-16le	.string1200 
.utf-8	.string65001

2012/08/11
.wordの出力が変なとこがあったので修正
lwなどに16bitマスクラベルを追加
lui等に16bitシフトラベルを追加

setpc 0x0000 #下位ビット符号なし
p1:
lui	t1,upper_p1	#t1=(p1>>16)
lw	t0,lower_p1(t1) #t1 +(p1 & 0xFFFF)
lui	t1,supper_p1	#t1=(p1>>16)
lw	t0,slower_p1(t1) #t1 +(p1 & 0xFFFF)

setpc 0x8000 #下位ビット符号あり
p2:
lui t1,supper_p2 #t1=(p2>>16)+1 下位ビットマイナスのため
sw t0,slower_p1(t1) #t1+(p2 & 0xFFFF)


2012/08/10
CMFの修正
開くにCODEを追加、拡張子binバイナリを4096バイトまで読めるようにした(patはFCのパッチファイル)
2行分擬似命令la/liを追加
.string\d+ "文字列" \d=codepage で文字列を変換できるようにした、アラインは自動
デコード不可の場合空MIPIS対策に4byte数値、.word 0x12345678 を追加
ぱーさーを変更、第1段階　ラベル分離+擬似命令を元のやつになおす→ラベルのアドレス反映→パース開始

2012/08/09
CMFサブルーチンのDECODEが1行足らずだったので修正
CMF暗号サブルーチンの変換に対応

2012/07/31
AR0xE,CMF/TEMPサブルーチン、PME　コード->ASM変換を追加
コード->ASM変換時コードヘッダチェックを追加,該当しないのはスキップするようにした(0xE8,0xE9,0xF0,0xC2)=ぱっち,(0x0,0x2,0xC)=32bitWR　(0x8 ~ 0x0[0189]  0x)=PME
サブルーチンデコード時仮のアドレスを出すようにした
TEMP;0x8200000
CMF ;0x8300000 

2012/07/30-1
cop2表示がずれてたので修正
コードフォームのTXTドロップを追加(拡張子.bin以外)
デコード出力をasm(スペース)　からasm(タブ)に変更
コード->ASM変換を追加(AR0xE,CMF/TEMPサブルーチンは未対応)
setpc を追加,setpc (0xアドレス)でPCアドレスが変更

2012/07/29
PSPARがCWCアドレスになっていたので修正

2012/07/25-1
モードJCPSPを廃止、代わりに_LNM除去ボタンを追加
残りのVFPUを追加

2012/07/24
VFPUを大量に追加
ASMのほうもTXT保存できるようにした
アップデータを追加

2012/07/21
半精度浮動小数点を追加(1.0hf→3C00)
ブランチの処理にエラーがあったので修正(beq zr,zr,-2 #2行前へ戻る)
フォントオプションを追加
TXTファイルを開くを追加
文字コード選択を追加

2012/05/08
ブランチ系でラベルを使用した場合に
レジスタ正規表現が誤爆することがあったので修正

2012/03/23
j(タブ)label の場合例外出たので修正

2012/03/12
jal/jもラベル参照可能
ラベルASM混在でも分けてパースするようにした

2012/03/11
あどれすラベルに対応(ブランチオフセット=PCのみ)、大文字と小文字区別はありません
ASM箇所　#以外に;　以降も無視文字に追加
nop #無視
nop ;無視
CMFUSIONのブランチオフセットがずれてたので修正

2012/03/01
jcpsp出力に対応

2012/02/01
prxtoolで抜けていたsc(store conditional)追加

2012/01/30-31
間違いの修正

2012/01/29
16進数箇所に文字が混ざってる誤爆があったので修正

2012/01/20
CWC/NPR以外はアドレス部を絶対アドレスにするようにした
開始アドレスがオフセット/絶対アドレスどちらでも変換するようにした
0xE,0xC2のぱっち長が違ってたので修正

2012/01/19
TEMPAR 0xC2が_Nになってなかったので修正
PS2DISのタブテキストに一部対応
＃以降の文字を自動除去するようにした
nopが出てなかったので修正
confであどれす・もーどを保存するするようにした
ADDIU周辺が変だったので修正

2012/01/18
とりあえず作成,

参考サイト
http://forums.ps2dev.org/viewtopic.php?t=6929
http://psp.jim.sh/svn/filedetails.php?repname=psp&path=%2Ftrunk%2Fpspgl%2Fpspgl_codegen.h&peg=1106
http://psp.jim.sh/svn/log.php?repname=psp&path=%2Ftrunk%2Fprxtool%2F&isdir=1&all=1
http://code.google.com/p/pops-gte/wiki/DisasmHints