2011/8/24
CF.dat&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x6642;&#x3082;&#x3082;&#x30B3;&#x30FC;&#x30C9;&#x30D1;&#x30B9;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;(=&#x518D;&#x8D77;&#x52D5;&#x6642;cf.dat&#x3092;&#x81EA;&#x52D5;&#x30ED;&#x30FC;&#x30C9;)
&#x4FDD;&#x5B58;&#x6642;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x5909;&#x66F4;
&#x3050;&#x308A;&#x3063;&#x3069;&#x3048;&#x3067;&#x3043;&#x305F;&#x3092;&#x30E2;&#x30FC;&#x30C0;&#x30EB;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306B;&#x5909;&#x66F4;

2011/8/23
&#x3071;&#x30FC;&#x3055;&#x30FC;&#x3067;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x306A;&#x304F;_S_G&#x3060;&#x3051;&#x8DB3;&#x3057;&#x305F;&#x5834;&#x5408;&#x7570;&#x5E38;&#x306A;DB&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x3071;&#x30FC;&#x3055;&#x30FC;&#x3067;&#x8907;&#x6570;&#x306E;_S_G&#x3092;&#x8DB3;&#x3059;&#x5834;&#x5408;&#x5E38;&#x306B;&#x4E00;&#x756A;&#x4E0A;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x9806;&#x3005;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3088;&#x3046;&#x5909;&#x66F4;
&#x3071;&#x30FC;&#x3055;&#x30FC;&#x3081;&#x306B;&#x3085;&#x30FC;&#x3092;&#x30C4;&#x30EA;&#x30FC;&#x3081;&#x306B;&#x3085;&#x30FC;&#x306B;&#x7D71;&#x5408;
&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x60C5;&#x5831;&#x3092;&#x8FFD;&#x52A0;

2011/8/13
CF->TXT&#x3067;&#x307E;&#x3060;NULL&#x304C;&#x6B8B;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30B0;&#x30EA;&#x30C3;&#x30C9;&#x7DE8;&#x96C6;&#x3067;IME&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3067;&#x304D;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;

2011/8/12
&#x30B3;&#x30FC;&#x30C9;&#x30C4;&#x30EA;&#x30FC;&#x306B;&#x30B3;&#x30F3;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x8FFD;&#x52A0;
&#x534A;&#x89D2;&#x30AB;&#x30CA;&#x5168;&#x89D2;&#x5316;&#x3068;FC/CMF&#x3067;&#x8868;&#x793A;&#x3067;&#x304D;&#x306A;&#x3044;&#x6587;&#x5B57;&#x306E;&#x7F6E;&#x63DB;

2011/7/25
CFDAT&#x306E;&#x4FDD;&#x5B58;&#x306B;&#x4E00;&#x5FDC;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x3002;
&#x3050;&#x308A;&#x3063;&#x3069;&#x3042;&#x305F;&#x3044;&#x3048;&#x3067;&#x3043;&#x305F;&#x8FFD;&#x52A0;,DEC/BOOLEAN/BINAY32,16&#x76F4;&#x63A5;&#x53CD;&#x6620;&#x53EF;&#x80FD;&#xFF1F;

2011/7/21
&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30EA;&#x30FC;&#x30AF;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5224;&#x5B9A;&#x3092;&#x6700;&#x5F8C;&#x306B;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x6700;&#x4F4E;&#xFF11;&#x3064;&#x3042;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x306B;&#x5909;&#x66F4;
&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30EA;&#x30FC;&#x30AF;DB&#x3067;&#x6587;&#x5B57;&#x5316;&#x3051;&#x304C;&#x3042;&#x3063;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x7D99;&#x304E;&#x8DB3;&#x3057;&#x304C;&#x308C;&#x3079;&#x308B;&#xFF12;&#x306E;&#x6642;&#x9078;&#x629E;&#x3057;&#x305F;&#x7B87;&#x6240;&#x306B;&#x8DB3;&#x305B;&#x308B;&#x3088;&#x3046;&#x5909;&#x66F4;

2011/7/20
&#x30D6;&#x30E9;&#x30A6;&#x30B6;/EXE&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x305F;&#x3068;&#x304D;&#x306F;&#x8AA4;&#x7206;&#x56DE;&#x907F;&#x306E;&#x305F;&#x3081;&#x77E2;&#x5370;&#x3092;&#x7121;&#x52B9;&#x306B;&#x3059;&#x308B;&#x8981;&#x5909;&#x66F4;&#xFF08;&#x6709;&#x52B9;&#x306F;&#x30C4;&#x30EA;&#x30FC;&#x9078;&#x629E;&#xFF09;
&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30EA;&#x30FC;&#x30AF;&#x306E;_L&#x88DC;&#x6B63;&#x5024;&#x306E;&#x65B9;&#x3092;[0-9A-Za-z]&#x306B;&#x5909;&#x66F4;,&#x7F6E;&#x63DB;&#x6587;&#x5B57;&#x306F;A

2011/7/19
&#x30C4;&#x30EA;&#x30FC;&#x30D3;&#x30E5;&#x30FC;&#x306E;INDEX&#x3092;&#x7834;&#x58CA;&#x3059;&#x308B;NODESORTER&#xFF0B;ICOMPARE&#x3092;&#x5EC3;&#x6B62;&#x3057;&#x3066;&#x30BD;&#x30FC;&#x30C8;&#x3092;&#x304A;&#x3053;&#x306A;&#x3063;&#x3066;&#x3082;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x79FB;&#x52D5;&#x3092;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3002;
&#x524D;&#x958B;&#x3044;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306F;&#x518D;&#x8D77;&#x52D5;&#x306E;&#x969B;&#x81EA;&#x52D5;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3002;

2011/7/17
AR&#x306E;&#x307E;&#x3059;&#x304F;&#x3071;&#x3063;&#x3069;&#x304C;&#x9593;&#x9055;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x5207;&#x66FF;&#x6642;&#x6587;&#x5B57;&#x3054;&#x307F;&#x304C;&#x306E;&#x3053;&#x308B;&#x3051;&#x3069;&#x3001;&#x308A;&#x3059;&#x3068;&#x3092;9&#x307A;&#x30FC;&#x3058;&#x307E;&#x3067;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3002;
&#x308A;&#x3059;&#x3068;&#x306E;&#x914D;&#x5217;&#x5206;&#x96E2;&#x3092;[0-9A-Za-z]+ &#x6B63;&#x898F;,&#x6B63;&#x898F;&#x4E00;&#x81F4;&#x6587;&#x5B57;&#x304B;&#x3089;&#x306E;&#x6B8B;&#x308A;&#x306B;&#x5909;&#x66F4;

2011/7/16
&#x308A;&#x3059;&#x3068;&#x3092;MS&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#xFF4B;&#x3089;&#x3048;&#x3089;&#x3079;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3002;PME&#x306E;_END&#x3042;&#x308A;&#x63A8;&#x5968;&#xFF1F;
&#x30D1;&#x30C3;&#x30C9;&#x8FFD;&#x52A0;&#x3067;TEPM&#x5C02;&#x7528;&#x307E;&#x3059;&#x304F;&#x305F;&#x3044;&#x3077;&#x3092;&#x8FFD;&#x52A0;(1PAD&#x306E;&#x307F;)
&#x30B3;&#x30FC;&#x30C9;&#x79FB;&#x52D5;&#x306B;&#x5408;&#x6210;&#x30DC;&#x30BF;&#x30F3;&#x8FFD;&#x52A0;,&#x3042;&#x3044;&#x3053;&#x3093;&#x306F;&#x3046;&#x3043;&#x304D;&#x307A;&#x3067;&#x3043;&#x3042;&#x306E;&#x3071;&#x3076;&#x308A;&#x3063;&#x304F;&#x306A;&#x3084;&#x3064;

2011/7/15
&#x30EA;&#x30B9;&#x30C8;&#x6587;&#x5B57;&#x5217;&#x304C;32bit&#x3067;&#x3082;4bit&#x305A;&#x3064;&#x6587;&#x5B57;&#x5217;&#x3092;&#x629C;&#x304F;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x308A;&#x3059;&#x3068;&#x6587;&#x5B57;&#x5217;12345678 *.txt(V,1,8,1)&#x2192;&#x30B3;&#x30FC;&#x30C9;&#x306B;8&#x3060;&#x3051;&#x9069;&#x7528;

&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x6587;&#x5B57;&#x5217;&#x304C;&#x305F;&#x3089;&#x306A;&#x304F;&#x3066;&#x3082;0&#x3046;&#x3081;&#x3067;&#x5DEE;&#x3057;&#x66FF;&#x3048;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x308A;&#x3059;&#x3068;&#x6587;&#x5B57;&#x5217;1 *.txt(V,1,1,8)&#x2192;&#x30B3;&#x30FC;&#x30C9;&#x306B;00000008&#x9069;&#x7528;

&#x3075;&#x3049;&#x30FC;&#x3080;&#x304C;&#x5909;&#x306A;&#x4F4D;&#x7F6E;&#x306B;&#x3067;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x8ABF;&#x6574;
SHIFT0&#x5EC3;&#x6B62;,txt&#x306B;&#x5909;&#x66F4;
.txt&#x30D1;&#x30B9;&#x3092;&#x5FC5;&#x9808;&#x306B;&#x3057;&#x305F;
&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x8AAD;&#x307F;&#x51FA;&#x3057;&#x3001;&#x30E2;&#x30FC;&#x30C0;&#x30EB;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3067;&#x3053;&#x30FC;&#x3069;&#x306B;&#x76F4;&#x63A5;&#x53CD;&#x6620;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
//&#x308A;&#x3059;&#x3068;&#x5B9A;&#x7FA9;&#x66F4;&#x65B0;
LIST/*.txt(a,b,c,d)&#x30E9;&#x30B8;&#x30AA;&#x53CD;&#x6620;&#x6587;&#x5B57;&#x5217;
a=V&#x5024; A&#x30A2;&#x30C9;&#x30EC;&#x30B9; b=&#x4F55;&#x884C;&#x76EE; c=&#x4F55;&#x6587;&#x5B57;&#x76EE;(&#xFF11;&#xFF5E;&#xFF18;) d=&#x4F55;&#x6587;&#x5B57;&#x5206;&#x5DEE;&#x3057;&#x66FF;&#x3048;&#x308B;&#x304B;(&#xFF11;&#xFF5E;&#xFF18;)
//&#x5BFE;&#x5FDC;TXT,cmd.exe&#x304B;&#x3089;LIST&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;txt&#x3075;&#x3041;&#x3044;&#x308B;&#x3092;&#x304A;&#x3051;&#x3070;&#x304A;&#xFF4B;
12345678(&#x534A;&#x30B9;&#x30DA;)&#x8AAC;&#x660E;(CRLF)
PME&#x306E;&#x308A;&#x3059;&#x3068;,8000&#x884C;&#x307E;&#x3067;

2011/7/14
&#x30D2;&#x30F3;&#x30C8;&#x306E;&#x9593;&#x9055;&#x3044;&#x4FEE;&#x6B63;
&#x8907;&#x6570;&#x30B2;&#x30FC;&#x30E0;&#x51E6;&#x7406;&#x6642;&#x30B4;&#x30DF;&#x304C;&#x6B8B;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3001;&#x65B0;&#x898F;&#x30E2;&#x30FC;&#x30C9;(_S,_G&#x5FC5;&#x9808;),&#x7D99;&#x304E;&#x8DB3;&#x3057;(_S_G&#x7121;&#x8996;)

2011/7/13
_S_G&#x51E6;&#x7406;&#x8907;&#x6570;&#x30B2;&#x30FC;&#x30E0;&#x5BFE;&#x5FDC;,&#x30D1;&#x30FC;&#x30B5;&#x8D77;&#x52D5;&#x6642;&#x30C4;&#x30EA;&#x30FC;&#x9078;&#x629E;&#x3057;&#x3066;&#x306A;&#x3044;&#x5834;&#x5408;&#x4E00;&#x756A;&#x4E0A;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x4F55;&#x3082;&#x7121;&#x3044;/&#x9078;&#x629E;&#x3057;&#x3066;&#x306A;&#x3044;&#x6642;&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x4F7F;&#x7528;&#x3067;&#x30D5;&#x30EA;&#x30FC;&#x30BA;&#x3057;&#x3066;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x6B04;&#x306B;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x6DF7;&#x3056;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x304C;&#x8AA4;&#x7206;&#x3057;&#x3066;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x958B;&#x3044;&#x305F;&#x3068;&#x304D;&#x4E00;&#x756A;&#x4E0A;&#x3092;&#x3072;&#x3089;&#x3044;&#x3066;&#x304A;&#x304F;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x3067;_S_G&#x304C;3&#x6587;&#x5B57;&#x672A;&#x6E80;&#x306E;&#x5834;&#x5408;&#x306E;&#x4F8B;&#x5916;&#x4FEE;&#x6B63;

2011/7/12
&#x30CE;&#x30FC;&#x30C9;&#x30EC;&#x30D9;&#x30EB;0(&#x4E00;&#x756A;&#x4E0A;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;)&#x306E;&#x3068;&#x304D;&#x306E;&#x307F;_S_G&#x3092;&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x3067;&#x51E6;&#x7406;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
DELETE&#x30DC;&#x30BF;&#x30F3;&#x3067;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x524A;&#x9664;&#x3092;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30AB;&#x30C3;&#x30C8;&#x306E;&#x8FFD;&#x52A0;
&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304C;IE&#x4EE5;&#x5916;&#x306E;&#x6642;&#x4F8B;&#x5916;&#x304C;&#x51FA;&#x308B;&#x306E;&#x3067;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x304B;&#x3089;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;
&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306F;IE&#x3067;&#x3059;

2011/7/11
&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x9589;&#x3058;&#x5FD8;&#x308C;&#x3092;&#x4FEE;&#x6B63;
&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30EA;&#x30FC;&#x30AF;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x5F8C;POP&#x304C;&#x8AAD;&#x3081;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
#&#x88DC;&#x6B63;&#x306E;wiki&#x4FEE;&#x6B63;&#x304C;IE&#x3060;&#x3068;&#x304D;&#x3044;&#x3066;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x6B63;&#x898F;&#x8FFD;&#x52A0;
"-{60}"
"&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x30D0;&#x30C3;&#x30AF;.[0-9]+.+&#x30EA;&#x30F3;&#x30AF;&#x5143;.[0-9]+", _

2011/7/10
&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30EA;&#x30FC;&#x30AF;dat&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x306B;&#x5BFE;&#x5FDC;&#x3002;

2011/7/09
&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x5909;&#x66F4;&#x3092;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
GID&#x3068;&#x30B3;&#x30FC;&#x30C9;&#x5185;&#x5BB9;&#x306F;&#x7B49;&#x5E45;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x4EE5;&#x5916;&#x3082;&#x9078;&#x629E;&#x53EF;&#x80FD;
&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306B;&#x6587;&#x5B57;&#x3092;&#x5165;&#x529B;&#x3057;&#x305F;&#x969B;&#x4E0A;&#x306B;&#x4FDD;&#x5B58;&#x8B66;&#x544A;&#x3092;&#x51FA;&#x3059;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;

2011/7/06
&#x30C9;&#x30E9;&#x30C3;&#x30B0;&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x3067;&#x3082;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x79FB;&#x52D5;&#x3092;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x304C;&#x6D88;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x3063;&#x305F;&#x306E;&#x3092;&#x4FEE;&#x6B63;

2011/7/03
_C&#x88DC;&#x6B63;&#x3067;&#x843D;&#x3061;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x3063;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
2011/7/02
_C&#x88DC;&#x6B63;&#x3067;_C1&#x306B;_C0&#x304C;&#x4ED8;&#x3044;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
PSPAR&#x4FDD;&#x5B58;&#x3092;&#x5EC3;&#x6B62;&#x3001;CWC/AR/TEMP&#x3092;&#x81EA;&#x52D5;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x30B3;&#x30FC;&#x30C9;&#x5F62;&#x5F0F;&#x30E9;&#x30B8;&#x30AA;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x8FFD;&#x52A0;&#x3001;&#x5909;&#x66F4;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x306E;TEMP&#x30B3;&#x30FC;&#x30C9;&#x5BFE;&#x5FDC;&#x306E;&#x4FEE;&#x6B63;

2011/7/01
_C!&#x304C;&#x4E00;&#x756A;&#x4E0A;&#x306B;&#x3042;&#x308B;&#x3068;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x629C;&#x304D;&#x304C;&#x52D5;&#x304B;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
_C&#x4FEE;&#x6B63;&#x3067;_C!/_C#&#x3067;_C0&#x304C;&#x5897;&#x3048;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
_L&#x88DC;&#x6B63;&#x4FEE;&#x6B63;&#x3001;&#xFF77;&#xFF80;&#x2501;(&#xFF9F;&#x2200;&#xFF9F;)&#x2501;!&#x306A;&#x3069;&#x304C;&#x3042;&#x3063;&#x3066;&#x3082;&#x629C;&#x304F;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
POPS
&#xFF77;&#xFF80;&#x2501;(&#xFF9F;&#x2200;&#xFF9F;)&#x2501;! 80123456 ????;&#xFF77;&#xFF80;&#x2501;(&#xFF9F;&#x2200;&#xFF9F;)&#x2501;!
&#x2193;
_C0 POPS
_L 80123456 AAAA

&#x30B2;&#x30FC;&#x30E0;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x306E;&#x6587;&#x5B57;&#x5236;&#x9650;&#x3092;64&#x6587;&#x5B57;&#x3001;&#x30B3;&#x30E1;&#x30F3;&#x30C8;/&#x30B3;&#x30FC;&#x30C9;/&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x306E;&#x6587;&#x5B57;&#x5236;&#x9650;&#x3092;31bit&#x306B;&#x5909;&#x66F4;
POPS&#x306F;&#x5024;&#x306B;?&#x6587;&#x5B57;&#x304C;&#x6DF7;&#x3056;&#x3063;&#x3066;&#x3044;&#x3066;&#x3082;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;(&#x4FDD;&#x5B58;&#x518D;&#x8AAD;&#x8FBC;?&#x2192;A&#x306B;&#x7F6E;&#x63DB;&#x3055;&#x308C;&#x308B;)
POPS/AR&#x30B3;&#x30FC;&#x30C9;&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x8FFD;&#x52A0;&#x5BFE;&#x5FDC;
_L,_C&#x88DC;&#x6B63;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x5316;
POPS
 80123456 1111
  30000000 2222
CF
   12345678 12345678
AR
    0x12345678 0x12345678
&#x2193;&#xFF3F;L&#x88DC;&#x6B63;&#x5B9F;&#x884C;(POPS/&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30EA;&#x30FC;&#x30AF;/0x&#x306A;&#x3057;AR&#x3000;&#x6B63;&#x898F;&#x81EA;&#x52D5;&#x5224;&#x5B9A;)
POPS
_L 80123456 1111
_L 30000000 2222
CF
_L 0x12345678 0x12345678
AR
_M 0x12345678 0x12345678
&#x2193;_C&#x88DC;&#x6B63;&#x5B9F;&#x884C;
_C0 POPS
_L 80123456 1111
_L 30000000 2222
_C0 CF
_L 0x12345678 0x12345678
_C0 AR
_M 0x12345678 0x12345678

&#x30B3;&#x30E1;&#x30F3;&#x30C8;,_C&#x30DC;&#x30BF;&#x30F3;&#x5B9F;&#x884C;&#x6642;&#x306B;&#x7279;&#x6B8A;&#x51E6;&#x7406;&#x6587;&#x5B57;&#x5217;&#x3092;&#x8FFD;&#x52A0;
//_C&#x88DC;&#x6B63;&#x30DC;&#x30BF;&#x30F3;
_CR &#x3053;&#x308C;&#x3088;&#x308A;&#x4E0B;&#x306E;_C0,_C1&#x3092;&#x5168;&#x3066;&#x9664;&#x53BB;&#x3059;&#x308B;
_CM _CR&#x30E2;&#x30FC;&#x30C9;&#x505C;&#x6B62;
//#&#x88DC;&#x6B63;&#x30DC;&#x30BF;&#x30F3;
_C! &#x3053;&#x308C;&#x3088;&#x308A;&#x4E0B;&#x306E;&#x884C;&#x306E;#&#x6587;&#x5B57;&#x5217;&#x3092;&#x9664;&#x53BB;&#x3059;&#x308B;
_C# #&#x9664;&#x53BB;&#x30E2;&#x30FC;&#x30C9;&#x505C;&#x6B62;


2011/6/30
jane2ch&#x7528;&#x30B3;&#x30E1;&#x4FEE;&#x6B63;&#x8FFD;&#x52A0;(jane2ch&#x306E;&#x30EC;&#x30B9;&#x5185;"_L "&#x3067;&#x62BD;&#x51FA;&#x3057;&#x305F;&#x30C6;&#x30AD;&#x30B9;&#x30C8;)
2ch&#x306E;&#x30B9;&#x30EC;&#x756A;&#x306F;#&#x304C;&#x3064;&#x304B;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
661 &#x540D;&#x524D;&#xFF1A;&#x540D;&#x7121;&#x3057;&#x3055;&#x3093;&#xFF20;&#x304A;&#x8179;&#x3044;&#x3063;&#x3071;&#x3044;&#x3002;[sage] &#x6295;&#x7A3F;&#x65E5;&#xFF1A;2011/06/28(&#x706B;) 19:45:22.31 ID:Nl1EJEAd
"[0-9]+ &#x540D;&#x524D;.+&#x6295;&#x7A3F;&#x65E5;.+ID.+"&#x306B;&#x30DE;&#x30C3;&#x30C1;

2011/6/29
cwcwiki&#x7528;&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x3092;&#x8FFD;&#x52A0;
cp&#x30D0;&#x30C3;&#x30C1;&#x3092;&#x8FFD;&#x52A0;
&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;,936&#x7248;&#x306F;DL&#x4E0D;&#x8981;

2011/6/28
&#x8FFD;&#x52A0;&#x30B2;&#x30FC;&#x30E0;&#x3092;&#x4E00;&#x756A;&#x4E0A;&#x306B;&#x5909;&#x66F4;
&#x30B2;&#x30FC;&#x30E0;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3082;&#x79FB;&#x52D5;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x53F3;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x5185;&#x5BB9;&#x304C;&#x30B3;&#x30FC;&#x30C9;&#x4FDD;&#x5B58;&#x304A;&#x3057;&#x3066;&#x3082;&#x3059;&#x3050;&#x53CD;&#x6620;&#x3055;&#x308C;&#x306A;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x518D;&#x63CF;&#x5199;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x8D77;&#x52D5;&#x3068;EXE&#x8D77;&#x52D5;&#x8FFD;&#x52A0;

temp/cwcijiro&#x7528;&#x534A;&#x89D2;DB&#x5909;&#x63DB;
mecab;http://mecab.sourceforge.net/#format
kakasi;http://kakasi.namazu.org/index.html.ja

PSPAR&#x5909;&#x63DB;
&#x30B3;&#x30FC;&#x30C9;&#x5909;&#x63DB;&#x3000;http://14.4kbps.com/tool/PMEtanForPSP/
BIN&#x5909;&#x63DB;   http://raing3.gshi.org/psp-utilities/?action=code-converter#index.php?action=page&file=PSP/TempAR

wget
http://gnuwin32.sourceforge.net/packages/wget.htm

&#x203B;&#x30BD;&#x30FC;&#x30C8;&#x3057;&#x305F;&#x969B;&#x79FB;&#x52D5;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x308B;&#x307F;&#x305F;&#x3044;&#x306A;&#x306E;&#x3067;&#x4FDD;&#x5B58;&#x3057;&#x3066;CDE&#x518D;&#x8D77;&#x52D5;&#x304C;&#x5FC5;&#x8981;&#xFF1F;

2011/6/27
PM13;22&#x3000;AR&#x306E;&#x6700;&#x5F8C;&#x306E;&#x884C;&#x304C;_M&#x306E;&#x5834;&#x5408;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8FFD;&#x52A0;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x3044;&#x308B;&#x6B21;&#x306E;&#x5974;&#x306B;&#x5909;&#x66F4;
&#x30B2;&#x30FC;&#x30E0;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x6642;=&#x4E00;&#x756A;&#x4E0A;
_S
_G
_C0

&#x30B3;&#x30FC;&#x30C9;1&#x9078;&#x629E;&#x6642;
_C0 1
_C0 &#x65B0;&#x898F;&#x30B3;&#x30FC;&#x30C9;
_C0 2

&#x30B3;&#x30FC;&#x30C9;&#x79FB;&#x52D5;&#x30DC;&#x30BF;&#x30F3;&#x8FFD;&#x52A0;&#x3000;&#x2191;&#x3068;&#x2193;
POPS&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x53F3;&#x4E0A;&#x30DC;&#x30BF;&#x30F3;&#x3067;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x4FEE;&#x6B63;,??&#x306F;AA&#x306B;&#x7F6E;&#x63DB;
AR?POPS&#x3067;&#x3082;&#x30DE;&#x30EB;&#x30C1;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x5BFE;&#x5FDC;
AR&#x304C;&#x30B3;&#x30FC;&#x30C9;&#x7121;&#x3057;&#x306E;&#x5834;&#x5408;_M 0xCF000000 0x00000000&#x3092;&#x4ED8;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
&#x65B0;&#x898F;DB&#x306E;&#x8A33;&#x3092;&#x5909;&#x66F4;
POPS&#x30B3;&#x30FC;&#x30C9;&#x4F5C;&#x6210;/&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x6642;&#x306F;POPS&#x3057;&#x304B;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;

2011/06/26
&#x30C4;&#x30EA;&#x30FC;&#x958B;&#x9589;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x3092;&#x8FFD;&#x52A0;
_C _L _S _G #&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5F37;&#x5316;
&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x6B04;&#x3067;&#x6539;&#x884C;&#x304C;&#x6DF7;&#x3056;&#x3063;&#x3066;&#x3044;&#x308B;&#x969B;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x7A7A;&#x767D;&#x3060;&#x3051;&#x306E;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;
#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6B04;
 &#x3042;
A


AA
&#x3042;&#x3042;


&#x2193;
&#x3042;
A
AA
&#x3042;&#x3042;

2011/06/25
&#x30BD;&#x30FC;&#x30C8;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x3092;2&#x56DE;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;?
&#x30B3;&#x30FC;&#x30C9;&#x5B9F;&#x884C;&#x72B6;&#x614B;&#x304C;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30D1;&#x30FC;&#x30B5;&#x90E8;&#x306E;&#x30DE;&#x30EB;&#x30C1;&#x30E9;&#x30A4;&#x30F3;&#x5BFE;&#x5FDC;
&#x30DE;&#x30EB;&#x30C1;&#x30E9;&#x30A4;&#x30F3;&#x306E;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x4FDD;&#x5B58;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;,#&#x3067;&#x306A;&#x3089;&#x3093;&#x3060;&#x3084;&#x3064;&#x3060;&#x3051;
_C0 MULTILINECOMMENT
_L 0xxxxxxxxx 0xxxxxxxxx
#&#x307E;&#x308B;&#x3061;&#x3089;&#x3044;&#x3093;
#&#x304A;&#xFF4B;
#&#xFF77;&#xFF80;&#x2501;(&#xFF9F;&#x2200;&#xFF9F;)&#x2501;!

20111/06/22
&#x53F3;&#x4E0A;&#x30DC;&#x30BF;&#x30F3;&#x3067;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4FDD;&#x5B58;&#x304C;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;

_C0 &#x3068;&#x3061;&#x3085;&#x3046;&#x3067;&#x6B62;&#x307E;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;,&#x6B21;&#x306E;_C&#x304B;_S&#x304B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x6700;&#x5F8C;&#x306B;&#x304F;&#x308B;&#x307E;&#x3067;&#x51E6;&#x7406;&#x7D99;&#x7D9A;
_L 0xxxxxxxxx 0xxxxxxxxx

&#xFF77;&#xFF80;&#x2501;(&#xFF9F;&#x2200;&#xFF9F;)&#x2501;!

_L 0xxxxxxxxx 0xxxxxxxxx

........
_C0 ..

2011/06/21
&#x65B0;&#x898F;&#x30C7;&#x30FC;&#x30BF;&#x30C7;&#x30FC;&#x30B9;&#x3067;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x306A;&#x3044;&#x30D0;&#x30B0;&#x3092;&#x4FEE;&#x6B63;

0x&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x3063;&#x3068;&#x3092;0&#x2192;A&#x306B;&#x5909;&#x66F4;
0xrrrrrrrr 0xhhhhhhhh
0xxxxxxxxx 0xxxxxxxxx
&#x2193;
0xAAAAAAAA 0xAAAAAAAA
0xAAAAAAAA 0xAAAAAAAA

&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x308B;&#x306E;&#x3067;_C0&#x304C;&#x9023;&#x7D9A;&#x3057;&#x3066;&#x308B;&#x7269;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;
_C0
_C0

&#x516C;&#x5F0F;&#x7248;&#x304C;24&#x6587;&#x5B57;&#x3074;&#x3063;&#x305F;&#x3057;&#x304B;&#x3046;&#x3051;&#x3064;&#x3051;&#x306A;&#x3044;&#x306E;&#x3067;
&#x30C1;&#x30FC;&#x30C8;&#x306E;&#x6B63;&#x898F;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;_L&#x3068;2&#x7B87;&#x6240;&#x306E;0x&#x306B;&#x5909;&#x66F4;
_L 0x........ 0x........#!&#x306A;&#x3093;&#x3067;&#x3082;&#x304A;&#xFF4B;

_L&#x306E;&#x884C;&#x304C;24&#x6587;&#x5B57;&#x672A;&#x6E80;&#x3060;&#x3068;&#x307E;&#x305F;&#x843D;&#x3061;&#x308B;&#x306E;&#x3067;0&#x57CB;&#x3081;&#x3067;&#x5BFE;&#x7B56;
_L 0x00000000 0x0
&#x2193;
_L 0x00000000 0x00000000

_L&#x306E;&#x6B21;&#x306E;&#x884C;&#x304C;1&#x6587;&#x5B57;&#x3057;&#x304B;&#x306A;&#x3044;&#x3068;&#x843D;&#x3061;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x5BFE;&#x7B56;
_L ....
&#x771F;

2011/06/20
CP936/932&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x3092;&#x8FFD;&#x52A0;,DB&#x306E;SJIS/GBK&#x5909;&#x63DB;&#x304C;&#x53EF;&#x80FD;

CP936=&#x4E2D;&#x56FD;&#x8A9E;GBK,&#x4E3B;&#x306B;CMFUSION/FREECHEAT&#x306E;db&#x7DE8;&#x96C6;&#x7528;
CP932&#x2252;&#x65E5;&#x672C;&#x8A9E;SJIS,&#x4E3B;&#x306B;cwcijiro/tempar/jpcheat&#x306E;db&#x7DE8;&#x96C6;&#x7528;

&#x30D1;&#x30FC;&#x30B5;&#x30FC;&#x3092;&#x3046;&#xFF50;&#x57FA;&#x672C;0x&#x4EE5;&#x5916;&#x306F;&#x6392;&#x9664;
0x&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x3063;&#x3068;&#x306F;0&#x306B;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;
0xrrrrrrrr 0xhhhhhhhh
&#x2193;
0x00000000 0x00000000

2010/01/07
&#x62E1;&#x5F35;&#x5B50;&#x306B;TXT,CMF&#x3092;&#x8FFD;&#x52A0;
&#x4FDD;&#x5B58;&#x304C;&#x8FFD;&#x8A18;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;
&#x6A19;&#x6E96;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x3092;MS&#x30B4;&#x30B7;&#x30C3;&#x30AF;&#x306B;&#x5909;&#x66F4;
&#x30B3;&#x30FC;&#x30C9;&#x540D;&#x306E;&#x6B04;&#x306B;_C0 &#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x305F;&#x3089;&#x9664;&#x53BB;
&#x30B3;&#x30FC;&#x30C9;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x6B04;&#x306B;_L &#x5165;&#x3063;&#x3066;&#x3044;&#x305F;&#x3089;&#x9664;&#x53BB;
&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3092;GBK&#x306B;&#x5909;&#x66F4;
&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x5909;&#x66F4;&#x3092;&#x8FFD;&#x52A0;

MODDED BY&#x3000;(&#xFF9F;&#x2200;&#xFF9F;)

&#x30BD;&#x30FC;&#x30B9;&#x5143;,VisualStudio2010 VB
http://code.google.com/p/cwcheatdb/