2011/7/03
_C補正で落ちることがあったので修正
2011/7/02
_C補正で_C1に_C0が付いていたので修正
PSPAR保存を廃止、CWC/AR/TEMPを自動判定するようにした
メニューにコード形式ラジオボタンを追加、変更できるようにした
パーサーのTEMPコード対応の修正

2011/7/01
_C!が一番上にあるとコメント抜きが動かなかったので修正
_C修正で_C!/_C#で_C0が増えていたので修正
_L補正修正、ｷﾀ━(ﾟ∀ﾟ)━!などがあっても抜くようにした
POPS
ｷﾀ━(ﾟ∀ﾟ)━! 80123456 ????;ｷﾀ━(ﾟ∀ﾟ)━!
↓
_C0 POPS
_L 80123456 AAAA

ゲームタイトルの文字制限を64文字、コメント/コード/パーサーの文字制限を31bitに変更
POPSは値に?文字が混ざっていても保存できるようにした(保存再読込?→Aに置換される)
POPS/ARコードパーサー追加対応
_L,_C補正機能を追化
POPS
 80123456 1111
  30000000 2222
CF
   12345678 12345678
AR
    0x12345678 0x12345678
↓＿L補正実行(POPS/コードフリーク/0xなしAR　正規自動判定)
POPS
_L 80123456 1111
_L 30000000 2222
CF
_L 0x12345678 0x12345678
AR
_M 0x12345678 0x12345678
↓_C補正実行
C0 POPS
_L 80123456 1111
_L 30000000 2222
_C0 CF
_L 0x12345678 0x12345678
_C0 AR
_M 0x12345678 0x12345678

コメント,_Cボタン実行時に特殊処理文字列を追加
//_C補正ボタン
_CR これより下の_C0,_C1を全て除去する
_CM _CRモード停止
//#補正ボタン
_C! これより下の行の#文字列を除去する
_C# #除去モード停止


2011/6/30
jane2ch用コメ修正追加(jane2chのレス内"_L "で抽出したテキスト)
2chのスレ番は#がつきかないようにした
661 名前：名無しさん＠お腹いっぱい。[sage] 投稿日：2011/06/28(火) 19:45:22.31 ID:Nl1EJEAd
"[0-9]+ 名前.+投稿日.+ID.+"にマッチ

2011/6/29
cwcwiki用パーサーを追加
cpバッチを追加
エンコードを保存できるようにした,936版はDL不要

2011/6/28
追加ゲームを一番上に変更
ゲームタイトルも移動できるようにした
右フォームの内容がコード保存おしてもすぐ反映されないないのでメニュー再描写するようにした
ブラウザ起動とEXE起動追加

temp/cwcijiro用半角DB変換
mecab;http://mecab.sourceforge.net/#format
kakasi;http://kakasi.namazu.org/index.html.ja

PSPAR変換
コード変換　http://14.4kbps.com/tool/PMEtanForPSP/
BIN変換   http://raing3.gshi.org/psp-utilities/?action=code-converter#index.php?action=page&file=PSP/TempAR

wget
http://gnuwin32.sourceforge.net/packages/wget.htm

※ソートした際移動できなくなるみたいなので保存してCDE再起動が必要？

2011/6/27
PM13;22　ARの最後の行が_Mの場合コードがなくなっていたので修正
コードの追加を選択している次の奴に変更
ゲームタイトル時=一番上
_S
_G
_C0

コード1選択時
_C0 1
_C0 新規コード
_C0 2

コード移動ボタン追加　↑と↓
POPSコードを右上ボタンで保存できるよう修正,??はAAに置換
AR?POPSでもマルチコメント対応
ARがコード無しの場合_M 0xCF000000 0x00000000を付けるようにした
新規DBの訳を変更
POPSコード作成/読み込み時はPOPSしか保存できないようにした

2011/06/26
ツリー開閉メニューを追加
_C _L _S _G #のチェックを強化
コメントの欄で改行が混ざっている際保存できなくなっていたので修正
空白だけのコメントを保存しないように変更
#コメント欄
 あ
A


AA
ああ


↓
あ
A
AA
ああ

2011/06/25
ソートメニューを2回実行するように変更?
コード実行状態が保存できなくなってたので修正
コメントパーサ部のマルチライン対応
マルチラインのコメントを保存読み込みできるようにした,#でならんだやつだけ
_C0 MULTILINECOMMENT
_L 0xxxxxxxxx 0xxxxxxxxx
#まるちらいん
#おｋ
#ｷﾀ━(ﾟ∀ﾟ)━!

20111/06/22
右上ボタンでコードの保存ができなくなってたので修正

_C0 とちゅうで止まっていたので修正,次の_Cか_Sかファイルの最後にくるまで処理継続
_L 0xxxxxxxxx 0xxxxxxxxx

ｷﾀ━(ﾟ∀ﾟ)━!

_L 0xxxxxxxxx 0xxxxxxxxx

........
_C0 ..

2011/06/21
新規データデースで保存できないバグを修正

0xアルファベっとを0→Aに変更
0xrrrrrrrr 0xhhhhhhhh
0xxxxxxxxx 0xxxxxxxxx
↓
0xAAAAAAAA 0xAAAAAAAA
0xAAAAAAAA 0xAAAAAAAA

エラーが出るので_C0が連続してる物を読み込み保存できるように変更
_C0
_C0

公式版が24文字ぴったしかうけつけないので
チートの正規チェックを_Lと2箇所の0xに変更
_L 0x........ 0x........#!なんでもおｋ

_Lの行が24文字未満だとまた落ちるので0埋めで対策
_L 0x00000000 0x0
↓
_L 0x00000000 0x00000000

_Lの次の行が1文字しかないと落ちていたので対策
_L ....
真

2011/06/20
CP936/932スイッチを追加,DBのSJIS/GBK変換が可能

CP936=中国語GBK,主にCMFUSION/FREECHEATのdb編集用
CP932≒日本語SJIS,主にcwcijiro/tempar/jpcheatのdb編集用

パーサーをうｐ基本0x以外は排除
0xアルファベっとは0にするようにした
0xrrrrrrrr 0xhhhhhhhh
↓
0x00000000 0x00000000

2010/01/07
拡張子にTXT,CMFを追加
保存が追記モードになっていたので修正
標準フォントをMSゴシックに変更
コード名の欄に_C0 が入っていたら除去
コードリストの欄に_L 入っていたら除去
エンコードをGBKに変更
フォント変更を追加

MODDED BY　(ﾟ∀ﾟ)

ソース元,VisualStudio2010 VB
http://code.google.com/p/cwcheatdb/