<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="drivepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:</Value>
    </Setting>
    <Setting Name="isobase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hbhash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="imgdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="lockdrive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pspgid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="instdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\ISO\
X:\ISO\VIDEO\
X:\PSP\GAME\
X:\PSP\GAME\CAT_ISO\
X:\PSP\GAME\CAT_GAME\
X:\PSP\GAME\CAT_PSX\
X:\PSP\GAME\CAT_APP\
X:\PSP\GAME\CAT_TOOL\
X:\PSP\GAME\CAT_HOMEBREW\
X:\PSP\GAME\UPDATE\
X:\PSP\GAME150\
X:\PSP\GAME151\
X:\PSP\GAME152\
X:\PSP\GAME200\
X:\PSP\GAME201\
X:\PSP\GAME250\
X:\PSP\GAME270\
X:\PSP\GAME271\
X:\PSP\GAME280\
X:\PSP\GAME281\
X:\PSP\GAME282\
X:\PSP\GAME300\
X:\PSP\GAME301\
X:\PSP\GAME302\
X:\PSP\GAME310\
X:\PSP\GAME311\
X:\PSP\GAME330\
X:\PSP\GAME340\
X:\PSP\GAME350\
X:\PSP\GAME351\
X:\PSP\GAME352\
X:\PSP\GAME370\
X:\PSP\GAME371\
X:\PSP\GAME372\
X:\PSP\GAME380\
X:\PSP\GAME390\
X:\PSP\GAME393\
X:\PSP\GAME395\
X:\PSP\GAME400\
X:\PSP\GAME403\
X:\PSP\GAME405\
X:\PSP\GAME500\
X:\PSP\GAME501\
X:\PSP\GAME502\
X:\PSP\GAME503\
X:\PSP\GAME550\
X:\PSP\GAME551\
X:\PSP\GAME610\
X:\PSP\GAME620\
X:\PSP\GAME630\
X:\PSP\GAME631\
X:\PSP\GAME635\
X:\PSP\GAME637\
X:\PSP\GAME638\
X:\PSP\GAME639\
X:\PSP\GAME660\</Value>
    </Setting>
    <Setting Name="imgbase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pspinsdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="datpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rename" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="diskver" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="edit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alwayssave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="romcode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xmlindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sabunindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="xmlfoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/games&gt;
	&lt;gui&gt;
		&lt;images width="431" height="183"&gt;
			&lt;image x="0" y="0" width="104" height="181"/&gt;
			&lt;image x="109" y="0" width="320" height="181"/&gt;
		&lt;/images&gt;
	&lt;/gui&gt;
&lt;/dat&gt;</Value>
    </Setting>
    <Setting Name="xmlhead" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;dat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="datas.xsd"&gt;
	&lt;configuration&gt;
		&lt;datName&gt;Sony PSP Collection USER&lt;/datName&gt;
		&lt;imFolder&gt;Sony PSP Collection USER&lt;/imFolder&gt;
		&lt;datVersion&gt;9999&lt;/datVersion&gt;
		&lt;system&gt;Sony PSP&lt;/system&gt;
		&lt;screenshotsWidth&gt;320&lt;/screenshotsWidth&gt;
		&lt;screenshotsHeight&gt;181&lt;/screenshotsHeight&gt;
		&lt;infos&gt;
			&lt;releaseNumber visible="true" inNamingOption="true" default="false"/&gt;
			&lt;title visible="false" inNamingOption="true" default="false"/&gt;
			&lt;saveType visible="true" inNamingOption="true" default="true"/&gt;
			&lt;publisher visible="true" inNamingOption="true" default="true"/&gt;
			&lt;sourceRom visible="true" inNamingOption="true" default="true"/&gt;
			&lt;romSize visible="true" inNamingOption="true" default="true"/&gt;
			&lt;romCRC visible="true" inNamingOption="true" default="true"/&gt;
			&lt;im1CRC visible="true" inNamingOption="false" default="true"/&gt;
			&lt;im2CRC visible="true" inNamingOption="false" default="true"/&gt;
			&lt;comment visible="true" inNamingOption="true" default="true"/&gt;
			&lt;languages visible="true" inNamingOption="true" default="false"/&gt;
			&lt;languageNumber visible="true" inNamingOption="true" default="false"/&gt;
		&lt;/infos&gt;
		&lt;canOpen&gt;
			&lt;extension&gt;.iso&lt;/extension&gt;
		&lt;/canOpen&gt;
		&lt;newDat&gt;
 			&lt;datVersionURL&gt;http://&lt;/datVersionURL&gt;
			&lt;datURL fileName="PSP_List.zip"&gt;http://&lt;/datURL&gt;
			&lt;imURL&gt;http://&lt;/imURL&gt;
		&lt;/newDat&gt;
		&lt;search&gt;
			&lt;to value="saveType" default="true" auto="true"/&gt;
			&lt;to value="publisher" default="true" auto="true"/&gt;
			&lt;to value="sourceRom" default="true" auto="true"/&gt;
		&lt;/search&gt;
		&lt;romTitle&gt;%u - %n&lt;/romTitle&gt;
	&lt;/configuration&gt;
	&lt;games&gt;
</Value>
    </Setting>
    <Setting Name="filenamecrc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="unpackdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">unpack\</Value>
    </Setting>
    <Setting Name="usemd5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>