<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="tempar" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://raing3.gshi.org/psp-utilities/files/psp/tempar/tempar-1.62-3.zip</Value>
    </Setting>
    <Setting Name="lastprx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="drivelock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="drivepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">日本語</Value>
    </Setting>
    <Setting Name="pspipaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.10</Value>
    </Setting>
    <Setting Name="useftp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>