数式をRPNに変換して処理するやつです。
//四則演算
"+","-","/"
//2引数が必要な関数(pow(x,y),logx(x,y)=lnY/lnX)
"logx", "pow", "xrt", "yrt", "logy",
"atan2_r", "atan2_g", "atan2_d", "atan2_",
//角度変換,deg=度,rad=ラジアン,grad=グラード,r=∟
deg2rad", "deg2grad", "deg2r",
rad2deg", "rad2grad", "rad2r",
"grad2deg", "grad2rad", "grad2r",
"r2deg", "r2rad", "r2grad",
//三角関数
"tanhr", "coshr", "sinhr", _
"tanhg", "coshg", "sinhg", _
"tanhd", "coshd", "sinhd", _
"tanh", "cosh", "sinh", _
"atanr", "acosr", "asinr", "tanr", "cosr", "sinr", _
"atang", "acosg", "asing", "tang", "cosg", "sing", _
"atand", "acosd", "asind", "tand", "cosd", "sind", _
"atan", "acos", "asin", "tan", "cos", "sin", _
//他
"sqrt", "cbrt", "log", "ln", "reci", "√"}

2012/09/01
とりあえず作成

BY (ﾟ∀ﾟ)

参考
http://smdn.jp/programming/tips/polish/