UMD_ISO9660のパステーブルをツリー構造にして表示するさんぷるです。
ISOBUSTERとかUMDGENのパクリみたいなもんです。
ファイルをドロップしてpathtable をクリック
nameはUID番号が赤くなるだけ

2012/02/10
日付項目をローカル時間に変換するオプション追加
例,日本時間に変換;
DATE	 UTCDIFF DATE(LOCAL)
00:00:00 -8:0	 17:00:00  //9-(-8)=17時間追加,亜米利加で作成　日本時間に変換すると+17H
00:00:00 +0:0	 09:00:00  //9-(0)=9時間追加,イギリスで作成 日本時間に変換すると+9H
00:00:00 +9:0	 00:00:00  //9-(9)=0時間追加,同じなんでかわらない

2012/02/09
[UID,PARENT]非表示オプションを追加
日付にタイムゾーンが混ざっていたので分離(UTFDIFF=タイムゾーン,日本時間＝世界標準時間+9H)
LBAリスト書き出し機能を追加
"LBA" "ディレクトリー" "ファイルサイズ" "日時" "タイムゾーン"
最後のりすとが変になることがあったので修正

2012/02/08
リスト項目のソートに対応
最後のディレクトリーレコードが2048以上の場合うまく取得できてなかったので修正
ファイル関連づけ,プログラムから開くでスペース含むイメージがうまく開けなかったので修正

2012/02/07
データ抽出に対応
ディレクトリーレコード2048以上のものに対応
UMDイメージ以外は反応しないようにした

2012/02/06
ファイル関連づけ,プログラムから開くで開けるように
コマンドプロンプトからの引数に対応

2012/02/05
パステーブル検索は長さを使うようにした
UIXDIRのもどる..を追加
ドロップしたさいつりーが出るようにした

2012/02/04
ねたで作成

BY　(ﾟ∀ﾟ)

参考
http://euc.jp/periphs/iso9660.ja.html#table-pathtblorder