コードフリークのバイナリをTXTに戻すだけの鶴です。
出力TXTはBOM付きUNICODEビッグエンディアンになります。

BIN　->	TREE変換時
<(C)>	U+A9
<(R)>	U+AE
<(TM)>	U+2122
U+1C	<肉>
U+1D	<どくろ>
U+1E	<顔白>
U+1F	<かえる>

TREE　->	TXT変換時
<(C)>		U+A9
<(R)>		U+AE
<(TM)>		U+2122
<肉>		U+1C
<どくろ>	U+1D
<顔白>		U+1E
<かえる>	U+1F

//CF3ノーマル出力
"(ゲーム名)"
(M)
$(マスターコード16進数)
(コード名)
$(コード16進数)
''(コメント)

//CWCFORMATにチェック有り
_S (マスターコードを直したもの)
_G (ゲーム名)
_C0 (コード名)
_L (0x付きコード16進数)
#(コメント行)

2012/08/04
テキストフォーマットをCF3の"",'',$に変更した

2012/08/03
CDEから分離してなぜか作成

BY　(ﾟ∀ﾟ)