<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mask" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;romCRC extension=.+&gt;[0-9A-Fa-f]{8}&lt;/romCRC&gt;</Value>
    </Setting>
    <Setting Name="mask2" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;romCRC extension=.+"&gt;[0-9A-Fa-f]{8}&lt;/romCRC&gt;</Value>
    </Setting>
    <Setting Name="cmmask" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>