<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 9pt</Value>
    </Setting>
    <Setting Name="mscodepage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2132004</Value>
    </Setting>
    <Setting Name="out" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="usercp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usercpsel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cpstr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 OS defalut</Value>
    </Setting>
    <Setting Name="pos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="jis208" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lastfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="jisoutput" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2004</Value>
    </Setting>
    <Setting Name="cptype" Type="System.String" Scope="User">
      <Value Profile="(Default)">GBK</Value>
    </Setting>
    <Setting Name="unicodein" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="unicodeout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>