<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 9pt</Value>
    </Setting>
    <Setting Name="sel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2132004</Value>
    </Setting>
    <Setting Name="out" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>