<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MSCODEPAGE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">932</Value>
    </Setting>
    <Setting Name="codetree" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="CT_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="GID_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="GT_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="cmt_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="cl_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="TOP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ERR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">IExplore.exe</Value>
    </Setting>
    <Setting Name="gridview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastcodepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gridvalueedit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="download" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://unzu127xp.pa.land.to/mogura/writelog.php?dl=http://unzu127xp.pa.land.to/data/IJIRO/CDEMOD/bin/Release/CDE_CP932_FM4.exe</Value>
    </Setting>
    <Setting Name="nichbrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Jane Style\Jane2ch.exe</Value>
    </Setting>
    <Setting Name="app8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="url8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="url9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="url10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fixedform" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mainyoko" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">655</Value>
    </Setting>
    <Setting Name="maintate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">596</Value>
    </Setting>
    <Setting Name="codepathwhensave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>