PSPには正常なリストがない状況なので、うまくリネームが一致しません
いろんなリストをマージしたりして精度の高いリストをつくるのが目的です

2012/01/03
CM変換で符号文字がそのままでていたので修正
あいうえお=＆＃12354;＆＃12356;＆＃12358;＆＃12360;＆＃12362;=＆＃x3042;＆＃x3044;＆＃x3046;＆＃x3048;＆＃x304A;
＆amp;,＆gt,＆lt,',"を文字&'だけ出るように修正(ほかはDOS使用不可)
CRCパッチ1000カ所まで増加
CM変換マージそれぞれ班列10000に変更
CSV、TSV変換を追加

2012/01/01
UTF8BOMなしでないとOFFLINELISTが読めないらしいので修正
CRCマスクを変更可能にした
修正インデックスを画像番号ではなくUIDを使うようにした(画像なしの場合があるため)
修正箇所のソース元を書き換えるようにした
CMPRO変換の最初のname/description部分をXMLのdatName部分に変更
REDUMP定義を変更

//REDUMP_WIKI定義 □=タブか半角スペース
(番号4桁) CRC以外なんでもおｋ (修正前CRC8桁)□(修正後CRC8桁)
9999 nandemook 00000000 11111111

2011/12/25
redumpwikiからHTMLを取得してcmpro用DAT作成できるようにした
redumpwikiの修正差分txtを追加
FILERソースの場合パッチしないよう追加
XML→CMPRO変換を追加
CMPPROのDATを比較して書き出す機能を追加
ファイル順は 差分適用したいもの→差分　の順
英和名マージ(CRCマッチしたものdescriptionに差分名が入る)
重複チェック(CRCマッチしないものがあとに追加される)

2011/12/22
ファイルダイアログでXML/DATを選べるようにした
XMLのdatverを999にしてOFFFLINEで更新できないように書き換えるようにした

2011/12/20
日本語のやつとかの番号飛びに対応
とりあえず追加

ADVANsCEne_PSP.xmlのXMLをおく、exeをクリックする
定義で加筆すればほかもなおるはず

//NOINTRO定義 □は半角スペース
(くそCRC32_8桁)□>□(FILERソース_CRC32_8桁)□□(対応番号_４桁) - なんでもおｋ

//例
B9D68496 > FD305564  0003 - Wipeout_Pure
....
12345678 > 22334455  9999 - 修正CRCたいとる

BY　(ﾟ∀ﾟ)

LISTそーす
http://redump.org/
http://www.no-intro.org/
