𠮟	叱
©	(C)
™	TM
®	R
⅓	1/3
⅔	2/3
⅕	1/5
⅖	2/5
⅗	3/5
⅘	4/5
⅙	1/6
⅚	5/6
⅛	1/8
⅜	3/8
⅝	5/8
⅞	7/8
⅟	1/
Ⅻ	XII
Ⅼ	L
Ⅽ	C
Ⅾ	D
Ⅿ	M
ⅻ	xii
ⅼ	l
ⅽ	c
ⅾ	d
ⅿ	m
ↀ	M
ↁ	5000
ↂ	10000
⑴	(1)
⑵	(2)
⑶	(3)
⑷	(4)
⑸	(5)
⑹	(6)
⑺	(7)
⑻	(8)
⑼	(9)
⑽	(10)
⑾	(11)
⑿	(12)
⒀	(13)
⒁	(14)
⒂	(15)
⒃	(16)
⒄	(17)
⒅	(18)
⒆	(19)
⒇	(20)
⒈	1.
⒉	2.
⒊	3.
⒋	4.
⒌	5.
⒍	6.
⒎	7.
⒏	8.
⒐	9.
⒑	10.
⒒	11.
⒓	12.
⒔	13.
⒕	14.
⒖	15.
⒗	16.
⒘	17.
⒙	18.
⒚	19.
⒛	20.
⒜	(a)
⒝	(b)
⒞	(c)
⒟	(d)
⒠	(e)
⒡	(f)
⒢	(g)
⒣	(h)
⒤	(i)
⒥	(j)
⒦	(k)
⒧	(l)
⒨	(m)
⒩	(n)
⒪	(o)
⒫	(p)
⒬	(q)
⒭	(r)
⒮	(s)
⒯	(t)
⒰	(u)
⒱	(v)
⒲	(w)
⒳	(x)
⒴	(y)
⒵	(z)
Ⓐ	(A)
Ⓑ	(B)
Ⓒ	(C)
Ⓓ	(D)
Ⓔ	(E)
Ⓕ	(F)
Ⓖ	(G)
Ⓗ	(H)
Ⓘ	(I)
Ⓙ	(J)
Ⓚ	(K)
Ⓛ	(L)
Ⓜ	(M)
Ⓝ	(N)
Ⓞ	(O)
Ⓟ	(P)
Ⓠ	(Q)
Ⓡ	(R)
Ⓢ	(S)
Ⓣ	(T)
Ⓤ	(U)
Ⓥ	(V)
Ⓦ	(W)
Ⓧ	(X)
Ⓨ	(Y)
Ⓩ	(Z)
ⓐ	(a)
ⓑ	(b)
ⓒ	(c)
ⓓ	(d)
ⓔ	(e)
ⓕ	(f)
ⓖ	(g)
ⓗ	(h)
ⓘ	(i)
ⓙ	(j)
ⓚ	(k)
ⓛ	(l)
ⓜ	(m)
ⓝ	(n)
ⓞ	(o)
ⓟ	(p)
ⓠ	(q)
ⓡ	(r)
ⓢ	(s)
ⓣ	(t)
ⓤ	(u)
ⓥ	(v)
ⓦ	(w)
ⓧ	(x)
ⓨ	(y)
ⓩ	(z)
⓪	(0)
⓫	(11)
⓬	(12)
⓭	(13)
⓮	(14)
⓯	(15)
〄	旧JISマーク
〠	郵便
☀	晴れ
☁	曇り
☂	雨
☃	雪
☄	流星
★	★
☆	☆
☇	雷
☈	雷雨
☉	太陽
☊	龍頭
☋	龍尾
☌	合
☍	衝
☎	黒電話
☏	白電話
☐	投票箱
☑	〃check付
☒	〃×付
☓	×
☙	花矢印左
☚	黒指左
☛	黒指右
☜	白指左
☝	白指上
☞	白指右
☟	白指下
☠	ドクロ
☡	注意
☢	放射線管理域
☣	細菌管理域
☤	ヘルメスの杖
☥	アンク十字
☦	正教十字
☧	chirho
☨	ロレーヌ十字
☩	エルサレム十字
☪	月と三日月
☫	FARSI SYMBOL
☬	ADI SHAKTI
☭	Hammer & Sickle
☮	PEACE SYMBOL
☯	YIN YANG
☰	八卦乾
☱	八卦兌
☲	八卦離
☳	八卦震
☴	八卦巽
☵	八卦坎
☶	八卦艮
☷	八卦坤
☸	法輪
☹	白しかめ面
☺	白笑顔
☻	黒笑顔
☼	お日様
☽	三日月
☾	二六日月
☿	水星
♀	金星
♁	地球
♂	火星
♃	木星
♄	土星
♅	天王星
♆	海王星
♇	冥王星
♔	白King
♕	白Queen
♖	白Rook
♗	白Bishop
♘	白Knight
♙	白Pawn
♚	黒King
♛	黒Queen
♜	黒Rook
♝	黒Bishop
♞	黒Knight
♟	黒Pawn
♠	黒スペード
♡	白ハート
♢	白ダイヤ
♣	黒クラブ
♤	白スペード
♥	黒ハート
♦	黒ダイヤ
♧	白クラブ
♨	温泉
♩	四分音符
♪	八分音符
♫	連八分音符
♬	連十六分音符
♭	フラット
♮	ナチュラル
♯	シャープ
♰	西シリア十字
♱	東シリア
♈	牡羊座
♉	牡牛座
♊	双子座
♋	蟹座
♌	獅子座
♍	乙女座
♎	天秤座
♏	蠍座
♐	射手座
♑	山羊座
♒	水瓶座
♓	魚座
㈠	(一)
㈡	(ニ)
㈢	(三)
㈣	(四)
㈤	(五)
㈥	(六)
㈦	(七)
㈧	(八)
㈨	(九)
㈩	(十)
㈪	(月)
㈫	(火)
㈬	(水)
㈭	(木)
㈮	(金)
㈯	(土)
㈰	(日)
㈱	(株)
㈲	(有)
㈳	(社)
㈴	(名)
㈵	(特)
㈶	(財)
㈷	(祝)
㈸	(労)
㈹	(代)
㈺	(呼)
㈻	(学)
㈼	(監)
㈽	(企)
㈾	(資)
㈿	(協)
㉀	(祭)
㉁	(休)
㉂	(自)
㉃	(至)
㊀	(一)
㊁	(ニ)
㊂	(三)
㊃	(四)
㊄	(五)
㊅	(六)
㊆	(七)
㊇	(八)
㊈	(九)
㊉	(十)
㊊	(月)
㊋	(火)
㊌	(水)
㊍	(木)
㊎	(金)
㊏	(土)
㊐	(日)
㊑	(株)
㊒	(有)
㊓	(社)
㊔	(名)
㊕	(特)
㊖	(財)
㊗	(祝)
㊘	(労)
㊙	(秘)
㊚	(男)
㊛	(女)
㊜	(適)
㊝	(優)
㊞	(印)
㊟	(注)
㊠	(項)
㊡	(休)
㊢	(写)
㊣	(正)
㊤	(上)
㊥	(中)
㊦	(下)
㊧	(左)
㊨	(右)
㊩	(医)
㊪	(宗)
㊫	(学)
㊬	(監)
㊭	(企)
㊮	(資)
㊯	(協)
㊰	(夜)
㊱	(36)
㊲	(37)
㊳	(38)
㊴	(39)
㊵	(40)
㊶	(41)
㊷	(42)
㊸	(43)
㊹	(44)
㊺	(45)
㊻	(46)
㊼	(47)
㊽	(48)
㊾	(49)
㊿	(50)
㋀	1月
㋁	2月
㋂	3月
㋃	4月
㋄	5月
㋅	6月
㋆	7月
㋇	8月
㋈	9月
㋉	10月
㋊	11月
㋋	12月
㋐	(ア)
㋑	(イ)
㋒	(ウ)
㋓	(エ)
㋔	(オ)
㋕	(カ)
㋖	(キ)
㋗	(ク)
㋘	(ケ)
㋙	(コ)
㋚	(サ)
㋛	(シ)
㋜	(ス)
㋝	(セ)
㋞	(ソ)
㋟	(タ)
㋠	(チ)
㋡	(ツ)
㋢	(チ)
㋣	(ト)
㋤	(ナ)
㋥	(ニ)
㋦	(ヌ)
㋧	(ネ)
㋨	(ノ)
㋩	(ハ)
㋪	(ヒ)
㋫	(フ)
㋬	(ヘ)
㋭	(ホ)
㋮	(マ)
㋯	(ミ)
㋰	(ム)
㋱	(メ)
㋲	(モ)
㋳	(ヤ)
㋴	(ユ)
㋵	(ヨ)
㋶	(ラ)
㋷	(リ)
㋸	(ル)
㋹	(レ)
㋺	(ロ)
㋻	(ワ)
㋼	(ヰ)
㋽	(ヱ)
㋾	(ヲ)
㌀	アパート
㌁	アルファ
㌂	アンペア
㌃	アール
㌄	イニング
㌅	インチ
㌆	ウォン
㌇	エスクード
㌈	エーカー
㌉	オンス
㌊	オーム
㌋	カイリ
㌌	カラット
㌍	カロリー
㌎	ガロン
㌏	ガンマ
㌐	ギガ
㌑	ギニー
㌒	キューリー
㌓	ギルダー
㌔	キロ
㌕	キログラム
㌖	キロメートル
㌗	キロワット
㌘	グラム
㌙	グラムトン
㌚	クルゼイロ
㌛	クローネ
㌜	ケース
㌝	コルナ
㌞	コーポ
㌟	サイクル
㌠	サンチーム
㌡	シリング
㌢	センチ
㌣	セント
㌤	ダース
㌥	デシ
㌦	ドル
㌧	トン
㌨	ナノ
㌩	ノット
㌪	ハイツ
㌫	パーセント
㌬	パーツ
㌭	バーレル
㌮	ビアストル
㌯	ピクル
㌰	ピコ
㌱	ビル
㌲	ファラッド
㌳	フィート
㌴	ブッシェル
㌵	フラン
㌶	ヘクタール
㌷	ペソ
㌸	ペニヒ
㌹	ヘルツ
㌺	ペンス
㌻	ページ
㌼	ベータ
㌽	ポイント
㌾	ボルト
㌿	ホン
㍀	ポンド
㍁	ホール
㍂	ホーン
㍃	マイクロ
㍄	マイル
㍅	マッハ
㍆	マルク
㍇	マンション
㍈	ミクロン
㍉	ミリ
㍊	ミリバール
㍋	メガ
㍌	メガトン
㍍	メートル
㍎	ヤード
㍏	ヤール
㍐	ユアン
㍑	リットル
㍒	リラ
㍓	ルビー
㍔	ルーブル
㍕	レム
㍖	レントゲン
㍗	ワット
㍘	0点
㍙	1点
㍚	2点
㍛	3点
㍜	4点
㍝	5点
㍞	6点
㍟	7点
㍠	8点
㍡	9点
㍢	10点
㍣	11点
㍤	12点
㍥	13点
㍦	14点
㍧	15点
㍨	16点
㍩	17点
㍪	18点
㍫	19点
㍬	20点
㍭	21点
㍮	22点
㍯	23点
㍰	24点
㍱	hPa
㍲	da
㍳	AU
㍴	bar
㍵	oV
㍶	pc
㍻	平成
㍼	昭和
㍽	大正
㍾	明治
㍿	株式会社
㎀	pA
㎁	nA
㎂	uA
㎃	mA
㎄	kA
㎅	KB
㎆	MB
㎇	GB
㎈	cal
㎉	kcal
㎊	pF
㎋	nF
㎌	uF
㎍	ug
㎎	mg
㎏	kg
㎐	Hz
㎑	kHz
㎒	MHz
㎓	GHz
㎔	Thz
㎕	μl
㎖	ml
㎗	dl
㎘	kl
㎙	fm
㎚	nm
㎛	μm
㎜	mm
㎝	cm
㎞	km
㎟	mm2
㎠	cm2
㎡	m2
㎢	km2
㎣	mm3
㎤	cm3
㎥	m3
㎦	km3
㎧	m/s
㎨	m/s2
㎩	Pa
㎪	kPa
㎫	MPa
㎬	Gpa
㎭	rad
㎮	rad/s
㎯	rand/s2
㎰	ps
㎱	ns
㎲	μs
㎳	ms
㎴	pV
㎵	nV
㎶	μV
㎷	mV
㎸	kV
㎹	MV
㎺	pW
㎻	nW
㎼	μW
㎽	mW
㎾	kW
㎿	Mw
㏀	kΩ
㏁	MΩ
㏂	am
㏃	Bq
㏄	cc
㏅	cd
㏆	C/kg
㏇	Co.
㏈	dB
㏉	Gy
㏊	ha
㏋	HP
㏌	in
㏍	K.K
㏎	KM
㏏	kt
㏐	lm
㏑	ln
㏒	log
㏓	lx
㏔	mb
㏕	mil
㏖	mol
㏗	pH
㏘	p.m
㏙	PPM
㏚	PR
㏛	sr
㏜	Sv
㏝	Wb
㏠	1日
㏡	2日
㏢	3日
㏣	4日
㏤	5日
㏥	6日
㏦	7日
㏧	8日
㏨	9日
㏩	10日
㏪	11日
㏫	12日
㏬	13日
㏭	14日
㏮	15日
㏯	16日
㏰	17日
㏱	18日
㏲	19日
㏳	20日
㏴	21日
㏵	22日
㏶	23日
㏷	24日
㏸	25日
㏹	26日
㏺	27日
㏻	28日
㏼	29日
㏽	30日
㏾	31日