M$の内部てーぶるをぱくって1:1のUTF8 VS SJIS,EUCJP,GBK,UTF16BE,UTF16LE
の変換てーぶるを作成する鶴です。

2012/05/07
可変長テーブルに対応

2012/05/06
UTF8TXTから追加置換テーブルを作れるようにした
GB(機種依存文字)→GB

2012/05/04
UNICODEのTXT表の変換を追加
TXTテーブル変換に対応、とりあえずUNICOEのjios208表
SJIS SJIS UTF16BE　の順　やつのみ
JIS/SJIS/EUCJP/UTF16BELE/UTF8まとめて出力

2012/05/03
UTF16->SJIS
UTF16->GBK
の作成を追加

2012/04/11
CMFUSONEUC用のUTF16->EUCJPテーブルを作成できるようにした
テーブルにない文字の場合任意のTOFU置換を追加

2012/03/26
ろしあ文字(キリル文字)の変換に失敗してたので修正

2012/03/25
UTF8テーブルの最後に00000を書きだすようにした(シーク最終=失敗)
SJIS以外にEUC,GBK,utf16を追加
ファイルがない場合警告を追加

2012/03/23
とりあえず作成

BY (ﾟ∀ﾟ)

参考さいと
http://charset.uic.jp/show/cp932/
http://msdn.microsoft.com/ja-jp/library/aa288104%28v=vs.71%29.aspx
http://www.gnu.org/software/libiconv/
http://www.unicode.org/