M$の内部てーぶるをぱくって1:1もしくは一方通行のUTF8,SJIS,EUCJP,GBK,UTF16/32,UTF16/32の変換てーぶるを作成する鶴です。
TXTテーブルは下記の正規表現で抜いたもの変換
EXTRA　:(0x[0-9A-fa-f]+|&#x[0-9a-fA-F]+|&#[0-9]+|u\+?[0-9A-fa-f]+|U\+?[0-9A-fa-f]+)
UNICODE;0x[0-9A-F]{4}\t0x[0-9A-F]{4}\t0x[0-9A-F]{4} //sjis,jis,utf16の順
JISX0213 ;0x[0-9A-F]{2,6}\tU\+[0-9A-F]{4,6}\t"　//(コードポイント)、UTF32の順


2012/07/13
FAKEEUC->JISを追加(cp20932すたいるっぽいやつ (0x8FA1A1,EUC=0xA121,M$CP932)
さんぷるでいくつかコードページ指定を追加,GB18030はべんちまーく警告がでるようにした

2012/07/12
JISのHTML化モードで\d\-[0-9a-fA-F]の正規表現パースを追加,4-とき2面判定
##	0-XX	ISO/IEC 646 IRV (designated by '1b 28 42')
## 	3-XXXX	JIS X 0213:2004 plane 1 (designated by '1b 24 28 51')
## 	4-XXXX	JIS X 0213:2000 plane 2 (designated by '1b 24 28 50')

2012/07/11-1
HTMLのTHTDタグを色付きに変更
jisでエラーが出てたので修正
SJIS/EUC/GBKのTEXTテーブルをHTMLに変換するモードを追加(使えるTXTはJISX0231と同じ)
HTMLテーブルに1BYTEハイパーリンクをつけるようにした

2012/07/10
jisvsutf8でeuc->jisが変だったので修正
jisvsutf8にsjis2004->jisを追加
CP932,CP936,CP51932のHTMLテストを追加

2012/07/05
jisvsutf8を作れるようにした
JISVS時sjis/euc->jisコンボボックスを追加
SJIS->FAKEJIS(M$みたく0X7Fおーばーがふくまれるため)
EUC->JIS

2012/06/15
うにこーど私的領域(0xE000〜)の変換がうまくいかないのでNOM$時はUTF32→UTF8はlibconvをVBにしたやつを使うようにした

2012/06/10
EUCVSエクストラの３BYTEEUCがうまく出てなかったので修正

2012/06/09
エクストラ使用時TXT (null)\t(16進数)　の場合、前の変換が適用されてたので修正
コンボからutf16/beを削除
unicode以外の文字てすと対応

2012/06/05
オフセット直打テーブル作成を追加

2012/05/27
UNICODE変換にUTF16番号対応テーブル出力を追加

2012/05/11
utf32のテーブル作成を追加

2012/05/10
10進、16進HTML/0xコードから指定した16進コードに変換したテーブルを作れるようにした。
//１６進モード時
左UNICODE(UTF32,utf16サロゲートも可)
右置換後の16進数　１〜4バイト上限
//UTF8のテキスト文字
左　UTF8
右　選択エンコードに依存

2012/05/07
可変長テーブルに対応

2012/05/06
UTF8TXTから追加置換テーブルを作れるようにした
GB(機種依存文字)→GB

2012/05/04
UNICODEのTXT表の変換を追加
TXTテーブル変換に対応、とりあえずUNICOEのjis208表
SJIS SJIS UTF16BE　の順　やつのみ
JIS/SJIS/EUCJP/UTF16BELE/UTF8まとめて出力

2012/05/03
UTF16->SJIS
UTF16->GBK
の作成を追加

2012/04/11
CMFUSONEUC用のUTF16->EUCJPテーブルを作成できるようにした
テーブルにない文字の場合任意のTOFU置換を追加

2012/03/26
ろしあ文字(キリル文字)の変換に失敗してたので修正

2012/03/25
UTF8テーブルの最後に00000を書きだすようにした(シーク最終=失敗)
SJIS以外にEUC,GBK,utf16を追加
ファイルがない場合警告を追加

2012/03/23
とりあえず作成

BY (ﾟ∀ﾟ)

参考さいと
http://charset.uic.jp/show/cp932/
http://x0213.org/codetable/
http://msdn.microsoft.com/ja-jp/library/aa288104%28v=vs.71%29.aspx
http://www.gnu.org/software/libiconv/
http://www.unicode.org/
http://www.asahi-net.or.jp/~CI5M-NMR/w3/utf-8.html