ܸ(EUC)-euc-jp2004
+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
0
10
20!"#$%&'()*+,-./
300123456789:;<=>?
40@ABCDEFGHIJKLMNO
50PQRSTUVWXYZ[\]^_
60`abcdefghijklmno
70pqrstuvwxyz{|}~
80
90
8EA0
8EB0
8EC0ÎĎŎƎǎȎɎʎˎ͎̎Ύ
8ED0ЎюҎӎԎՎ֎׎؎َڎێ܎ݎގ
A1A0
A1B0
A1C0¡áġšơǡȡɡʡˡ̡͡Ρ
A1D0Сѡҡӡԡա֡סء١ڡۡܡݡޡ
A1E0
A1F0
A2A0
A2B0
A2C0¢âĢŢƢǢȢɢʢˢ̢͢΢
A2D0ТѢҢӢԢբ֢עآ٢ڢۢܢݢޢ
A2E0
A2F0
A3A0
A3B0
A3C0£ãģţƣǣȣɣʣˣ̣ͣΣ
A3D0Уѣңӣԣգ֣ףأ٣ڣۣܣݣޣ
A3E0
A3F0
A4A0
A4B0
A4C0¤äĤŤƤǤȤɤʤˤ̤ͤΤ
A4D0ФѤҤӤԤդ֤פؤ٤ڤۤܤݤޤ
A4E0
A4F0
A5A0
A5B0
A5C0¥åĥťƥǥȥɥʥ˥̥ͥΥ
A5D0Хѥҥӥԥե֥ץإ٥ڥۥܥݥޥ
A5E0
A5F0
A6A0
A6B0
A6C0¦æĦŦƦǦȦɦʦ˦̦ͦΦ
A6D0ЦѦҦӦԦզ֦צئ٦ڦۦܦݦަ
A6E0
A6F0
A7A0
A7B0
A7C0§çħŧƧǧȧɧʧ˧̧ͧΧ
A7D0Чѧҧӧԧէ֧קا٧ڧۧܧݧާ
A7E0
A7F0
A8A0
A8B0
A8C0¨èĨŨƨǨȨɨʨ˨̨ͨΨ
A8D0ШѨҨӨԨը֨רب٨ڨۨܨݨ
A8E0
A8F0
A9A0
A9B0
A9C0©éĩũƩǩȩɩʩ˩̩ͩΩ
A9D0Щѩҩөԩթ֩שة٩ک۩ܩݩީ
A9E0
A9F0
AAA0
AAB0
AAC0ªêĪŪƪǪȪɪʪ˪̪ͪΪ
AAD0ЪѪҪӪԪժ֪תت٪ڪ۪ܪݪު
AAE0
AAF0
ABA0
ABB0
ABC0«ëīūƫǫȫɫʫ˫̫ͫΫ
ABD0Ыѫҫӫԫի֫׫ث٫ګ۫ܫݫޫ
ABE0
ABF0
ACA0
ACB0
ACC0¬ìĬŬƬǬȬɬʬˬ̬ͬά
ACD0ЬѬҬӬԬլ֬׬ج٬ڬ۬ܬݬެ
ACE0
ACF0
ADA0
ADB0
ADC0­íĭŭƭǭȭɭʭ˭̭ͭέ
ADD0Эѭҭӭԭխ֭׭
ADE0
ADF0
AEA0
AEB0
AEC0®îĮŮƮǮȮɮʮˮ̮ͮή
AED0ЮѮҮӮԮծ֮׮خٮڮۮܮݮޮ
AEE0
AEF0
AFA0
AFB0
AFC0¯ïįůƯǯȯɯʯ˯̯ͯί
AFD0Яѯүӯԯկ֯ׯدٯگۯܯݯޯ
AFE0
AFF0
B0A0
B0B0
B0C0°ðİŰưǰȰɰʰ˰̰Ͱΰ
B0D0аѰҰӰ԰հְװذٰڰ۰ܰݰް
B0E0
B0F0
B1A0
B1B0
B1C0±ñıűƱǱȱɱʱ˱̱ͱα
B1D0бѱұӱԱձֱױرٱڱ۱ܱݱޱ
B1E0
B1F0
B2A0
B2B0
B2C0²òĲŲƲǲȲɲʲ˲̲Ͳβ
B2D0вѲҲӲԲղֲײزٲڲ۲ܲݲ޲
B2E0
B2F0
B3A0
B3B0
B3C0³óĳųƳǳȳɳʳ˳̳ͳγ
B3D0гѳҳӳԳճֳ׳سٳڳ۳ܳݳ޳
B3E0
B3F0
B4A0
B4B0
B4C0´ôĴŴƴǴȴɴʴ˴̴ʹδ
B4D0дѴҴӴԴմִ״شٴڴ۴ܴݴ޴
B4E0
B4F0
B5A0
B5B0
B5C0µõĵŵƵǵȵɵʵ˵̵͵ε
B5D0еѵҵӵԵյֵ׵صٵڵ۵ܵݵ޵
B5E0
B5F0
B6A0
B6B0
B6C0¶öĶŶƶǶȶɶʶ˶̶Ͷζ
B6D0жѶҶӶԶնֶ׶ضٶڶ۶ܶݶ޶
B6E0
B6F0
B7A0
B7B0
B7C0·÷ķŷƷǷȷɷʷ˷̷ͷη
B7D0зѷҷӷԷշַ׷طٷڷ۷ܷݷ޷
B7E0
B7F0
B8A0
B8B0
B8C0¸øĸŸƸǸȸɸʸ˸̸͸θ
B8D0иѸҸӸԸոָ׸ظٸڸ۸ܸݸ޸
B8E0
B8F0
B9A0
B9B0
B9C0¹ùĹŹƹǹȹɹʹ˹̹͹ι
B9D0йѹҹӹԹչֹ׹عٹڹ۹ܹݹ޹
B9E0
B9F0
BAA0
BAB0
BAC0ºúĺźƺǺȺɺʺ˺̺ͺκ
BAD0кѺҺӺԺպֺ׺غٺںۺܺݺ޺
BAE0
BAF0
BBA0
BBB0
BBC0»ûĻŻƻǻȻɻʻ˻̻ͻλ
BBD0лѻһӻԻջֻ׻ػٻڻۻܻݻ޻
BBE0
BBF0
BCA0
BCB0
BCC0¼üļżƼǼȼɼʼ˼̼ͼμ
BCD0мѼҼӼԼռּ׼ؼټڼۼܼݼ޼
BCE0
BCF0
BDA0
BDB0
BDC0½ýĽŽƽǽȽɽʽ˽̽ͽν
BDD0нѽҽӽԽսֽ׽ؽٽڽ۽ܽݽ޽
BDE0
BDF0
BEA0
BEB0
BEC0¾þľžƾǾȾɾʾ˾̾;ξ
BED0оѾҾӾԾվ־׾ؾپھ۾ܾݾ޾
BEE0
BEF0
BFA0
BFB0
BFC0¿ÿĿſƿǿȿɿʿ˿̿Ϳο
BFD0пѿҿӿԿտֿ׿ؿٿڿۿܿݿ޿
BFE0
BFF0
C0A0
C0B0
C0C0
C0D0
C0E0
C0F0
C1A0
C1B0
C1C0
C1D0
C1E0
C1F0
C2A0¡¢£¤¥¦§¨©ª«¬­®¯
C2B0°±²³´µ¶·¸¹º»¼½¾¿
C2C0
C2D0
C2E0
C2F0
C3A0áâãäåæçèéêëìíîï
C3B0ðñòóôõö÷øùúûüýþÿ
C3C0
C3D0
C3E0
C3F0
C4A0ġĢģĤĥĦħĨĩĪīĬĭĮį
C4B0İıĲĳĴĵĶķĸĹĺĻļĽľĿ
C4C0
C4D0
C4E0
C4F0
C5A0šŢţŤťŦŧŨũŪūŬŭŮů
C5B0ŰűŲųŴŵŶŷŸŹźŻżŽžſ
C5C0
C5D0
C5E0
C5F0
C6A0ơƢƣƤƥƦƧƨƩƪƫƬƭƮƯ
C6B0ưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿ
C6C0
C6D0
C6E0
C6F0
C7A0ǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯ
C7B0ǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿ
C7C0
C7D0
C7E0
C7F0
C8A0ȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯ
C8B0ȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿ
C8C0
C8D0
C8E0
C8F0
C9A0ɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯ
C9B0ɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿ
C9C0
C9D0
C9E0
C9F0
CAA0ʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯ
CAB0ʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿ
CAC0
CAD0
CAE0
CAF0
CBA0ˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯
CBB0˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿
CBC0
CBD0
CBE0
CBF0
CCA0̡̢̧̨̣̤̥̦̩̪̫̬̭̮̯
CCB0̴̵̶̷̸̰̱̲̳̹̺̻̼̽̾̿
CCC0
CCD0
CCE0
CCF0
CDA0ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͡
CDB0ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;Ϳ
CDC0
CDD0
CDE0
CDF0
CEA0Ρ΢ΣΤΥΦΧΨΩΪΫάέήί
CEB0ΰαβγδεζηθικλμνξο
CEC0
CED0
CEE0
CEF0
CFA0ϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯ
CFB0ϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿ
CFC0
CFD0
CFE0
CFF0
D0A0СТУФХЦЧШЩЪЫЬЭЮЯ
D0B0абвгдежзийклмноп
D0C0
D0D0
D0E0
D0F0
D1A0ѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯ
D1B0ѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿ
D1C0
D1D0
D1E0
D1F0
D2A0ҡҢңҤҥҦҧҨҩҪҫҬҭҮү
D2B0ҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿ
D2C0
D2D0
D2E0
D2F0
D3A0ӡӢӣӤӥӦӧӨөӪӫӬӭӮӯ
D3B0ӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿ
D3C0
D3D0
D3E0
D3F0
D4A0ԡԢԣԤԥԦԧԨԩԪԫԬԭԮԯ
D4B0԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿ
D4C0
D4D0
D4E0
D4F0
D5A0աբգդեզէըթժիլխծկ
D5B0հձղճմյնշոչպջռսվտ
D5C0
D5D0
D5E0
D5F0
D6A0֢֣֤֥֦֧֪֭֮֡֨֩֫֬֯
D6B0ְֱֲֳִֵֶַָֹֺֻּֽ־ֿ
D6C0
D6D0
D6E0
D6F0
D7A0סעףפץצקרשת׫׬׭׮ׯ
D7B0װױײ׳״׵׶׷׸׹׺׻׼׽׾׿
D7C0
D7D0
D7E0
D7F0
D8A0ءآأؤإئابةتثجحخد
D8B0ذرزسشصضطظعغػؼؽؾؿ
D8C0
D8D0
D8E0
D8F0
D9A0١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯ
D9B0ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿ
D9C0
D9D0
D9E0
D9F0
DAA0ڡڢڣڤڥڦڧڨکڪګڬڭڮگ
DAB0ڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿ
DAC0
DAD0
DAE0
DAF0
DBA0ۣۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ
DBB0۰۱۲۳۴۵۶۷۸۹ۺۻۼ۽۾ۿ
DBC0
DBD0
DBE0
DBF0
DCA0ܡܢܣܤܥܦܧܨܩܪܫܬܭܮܯ
DCB0ܱܴܷܸܹܻܼܾܰܲܳܵܶܺܽܿ
DCC0
DCD0
DCE0
DCF0
DDA0ݡݢݣݤݥݦݧݨݩݪݫݬݭݮݯ
DDB0ݰݱݲݳݴݵݶݷݸݹݺݻݼݽݾݿ
DDC0
DDD0
DDE0
DDF0
DEA0ޡޢޣޤޥަާިީުޫެޭޮޯ
DEB0ްޱ޲޳޴޵޶޷޸޹޺޻޼޽޾޿
DEC0
DED0
DEE0
DEF0
DFA0ߡߢߣߤߥߦߧߨߩߪ߫߬߭߮߯
DFB0߲߰߱߳ߴߵ߶߷߸߹ߺ߻߼߽߾߿
DFC0
DFD0
DFE0
DFF0
E0A0
E0B0
E0C0
E0D0
E0E0
E0F0
E1A0
E1B0
E1C0
E1D0
E1E0
E1F0
E2A0
E2B0
E2C0
E2D0
E2E0
E2F0
E3A0
E3B0
E3C0
E3D0
E3E0
E3F0
E4A0
E4B0
E4C0
E4D0
E4E0
E4F0
E5A0
E5B0
E5C0
E5D0
E5E0
E5F0
E6A0
E6B0
E6C0
E6D0
E6E0
E6F0
E7A0
E7B0
E7C0
E7D0
E7E0
E7F0
E8A0
E8B0
E8C0
E8D0
E8E0
E8F0
E9A0
E9B0
E9C0
E9D0
E9E0
E9F0
EAA0
EAB0
EAC0
EAD0
EAE0
EAF0
EBA0
EBB0
EBC0
EBD0
EBE0
EBF0
ECA0
ECB0
ECC0
ECD0
ECE0
ECF0
EDA0
EDB0
EDC0
EDD0
EDE0
EDF0
EEA0
EEB0
EEC0
EED0
EEE0
EEF0
EFA0
EFB0
EFC0
EFD0
EFE0
EFF0
F0A0
F0B0
F0C0
F0D0
F0E0
F0F0
F1A0
F1B0
F1C0
F1D0
F1E0
F1F0
F2A0
F2B0
F2C0
F2D0
F2E0
F2F0
F3A0
F3B0
F3C0
F3D0
F3E0
F3F0
F4A0
F4B0
F4C0
F4D0
F4E0
F4F0
F5A0
F5B0
F5C0
F5D0
F5E0
F5F0
F6A0
F6B0
F6C0
F6D0
F6E0
F6F0
F7A0
F7B0
F7C0
F7D0
F7E0
F7F0
F8A0
F8B0
F8C0
F8D0
F8E0
F8F0
F9A0
F9B0
F9C0
F9D0
F9E0
F9F0
FAA0
FAB0
FAC0
FAD0
FAE0
FAF0
FBA0
FBB0
FBC0
FBD0
FBE0
FBF0
FCA0
FCB0
FCC0
FCD0
FCE0
FCF0
FDA0
FDB0
FDC0
FDD0
FDE0
FDF0
FEA0
FEB0
FEC0
FED0
FEE0
FEF0
8FA1A0
8FA1B0
8FA1C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FA1D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FA1E0Ꮱ⏡㏡䏡叡握珡菡鏡ꏡ돡쏡폡
8FA1F0
8FA3A0
8FA3B0
8FA3C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FA3D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FA3E0Ꮳ⏣㏣䏣口揣珣菣鏣ꏣ돣쏣폣
8FA3F0
8FA4A0
8FA4B0
8FA4C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FA4D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FA4E0Ꮴ⏤㏤䏤古揤珤菤鏤ꏤ돤쏤폤
8FA4F0
8FA5A0
8FA5B0
8FA5C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FA5D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FA5E0Ꮵ⏥㏥䏥句揥珥菥鏥ꏥ돥쏥폥
8FA5F0
8FA8A0
8FA8B0
8FA8C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FA8D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FA8E0Ꮸ⏨㏨䏨叨揨珨菨鏨ꏨ돨쏨폨
8FA8F0
8FACA0
8FACB0
8FACC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FACD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FACE0Ꮼ⏬㏬䏬召揬珬菬鏬ꏬ돬쏬포
8FACF0
8FADA0
8FADB0
8FADC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FADD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FADE0Ꮽ⏭㏭䏭叭揭班菭鏭ꏭ돭쏭폭
8FADF0
8FAEA0
8FAEB0
8FAEC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FAED0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FAEE0Ꮾ⏮㏮䏮叮揮珮菮鏮ꏮ돮쏮폮
8FAEF0
8FAFA0
8FAFB0
8FAFC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FAFD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FAFE0Ꮿ⏯㏯䏯可揯珯華鏯ꏯ돯쏯폯
8FAFF0
8FEEA0
8FEEB0
8FEEC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FEED0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FEEE0
8FEEF0
8FEFA0羅累憐紐﨏祐摒𢡊﬏ﭏﮏ
8FEFB0ﰏﱏﲏﳏﴏ﵏ﶏ﷏️﹏ﺏﻏ／ｏﾏ
8FEFC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FEFD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FEFE0
8FEFF0
8FF0A0
8FF0B0
8FF0C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF0D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF0E0
8FF0F0
8FF1A0
8FF1B0
8FF1C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF1D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF1E0
8FF1F0
8FF2A0
8FF2B0
8FF2C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF2D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF2E0
8FF2F0
8FF3A0
8FF3B0
8FF3C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF3D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF3E0
8FF3F0
8FF4A0
8FF4B0
8FF4C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF4D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF4E0
8FF4F0
8FF5A0
8FF5B0
8FF5C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF5D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF5E0
8FF5F0
8FF6A0
8FF6B0
8FF6C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF6D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF6E0
8FF6F0
8FF7A0
8FF7B0
8FF7C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF7D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF7E0
8FF7F0
8FF8A0
8FF8B0
8FF8C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF8D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF8E0
8FF8F0
8FF9A0
8FF9B0
8FF9C0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FF9D0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FF9E0
8FF9F0
8FFAA0
8FFAB0
8FFAC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FFAD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FFAE0
8FFAF0
8FFBA0
8FFBB0
8FFBC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FFBD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FFBE0
8FFBF0
8FFCA0
8FFCB0
8FFCC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FFCD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FFCE0
8FFCF0
8FFDA0
8FFDB0
8FFDC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FFDD0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FFDE0
8FFDF0
8FFEA0
8FFEB0
8FFEC0ÏďŏƏǏȏɏʏˏ̏͏Ώ
8FFED0ЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏޏ
8FFEE0
8FFEF0
11456ʸ



ѵѾ
