M$にないJIS213てーぶるでTXT書きだす鶴です。カスタムテーブル+カスタム全角判定でいろいろでるかも

2012/06/16
out.txtを読めるようにした
うにコード値がサロゲートペアとき出てなかったので修正
UTF32以外に,UTF16,UTF8も表示するようにした

2012/06/15
CDEテスト用にextraを追加
テスト用ファイルはBIG5HKSCS(CP951)
キャレット位置のうにこーどを表示するようにした

2012/06/10
合成出力出来る場合はするようにした
euc_JIS2004追加

2012/06/10
アキュートだかグラーブ付きが変だったので修正
フォント選択を追加

2012/06/09
とりあえず作成,SJISだけ

by (ﾟ∀ﾟ)

参考リンク
http://x0213.org/codetable/
http://charset.uic.jp/show/shiftjis2004/
http://www.gnu.org/software/libiconv/
http://www.microsoft.com/hk/hkscs/code/HKSCS_91.htm